<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>歌舞伎いいぞって話 | m.coder&#39;s Blog</title><meta name="description" content="mhidakaが建立した Advent Calendar 2024 5日目"><link rel="canonical" href="https://nanaten.github.io/blog/awesome-kabuki/"><link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta property="og:title" content="歌舞伎いいぞって話 | m.coder's Blog"><meta property="og:description" content="mhidakaが建立した Advent Calendar 2024 5日目"><meta property="og:type" content="article"><meta property="og:site_name" content="m.coder's Website"><meta property="og:locale" content="ja_JP"><meta property="og:url" content="https://nanaten.github.io/blog/awesome-kabuki/"><meta property="og:image" content="https://nanaten.github.io/ogp-image-default.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_m_coder"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP:wght@400;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ4Y7BWNGK"></script><script>(function(){const GA_MEASUREMENT_ID = "G-GQ4Y7BWNGK";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><link rel="stylesheet" href="/_astro/Base.ZcUXN-rv.css"></head><body><header class="header"><div class="shell header__inner"><a class="wordmark" href="/">m.coder</a><nav class="nav" aria-label="サイト"><a class="nav__link nav__link--current" href="/blog/" aria-current="page">Blog</a><!-- アプリ一覧はルートの区画(id="apps")。LP とプライバシーポリシーで現在地にする --><a class="nav__link" href="/#apps">Apps</a></nav></div></header><main class="shell"><article><div class="post-head"><p class="post-head__date"><time datetime="2024-12-05">2024/12/05</time></p><h1 class="post-head__title">歌舞伎いいぞって話</h1><p class="post-head__desc">mhidakaが建立した Advent Calendar 2024 5日目</p></div><div class="prose"><h2 id="はじめに">はじめに</h2>
<p>これは <a href="https://adventar.org/calendars/10958" rel="noopener noreferrer" target="_blank">mhidakaが建立した Advent Calendar 2024</a> の5日目の記事です。</p>
<p>舞台全般が好きなんですが、比較的観に行くハードルが高いと思われてそうな歌舞伎を推す話をします。早口オタク的な記事です。</p>
<h2 id="歌舞伎はいいぞ">歌舞伎はいいぞ</h2>
<p>何がいいかというと役者のレベルが基本的に高い。メインどころの役者は「5歳で初舞台」とか余裕であるので、30歳ですでに芸歴25年とかになっており純粋に「役者筋」みたいなものが鍛えられている。</p>
<p>あと歌舞伎座の公演であれば、チケット代が高い席から安い席まで幅広く用意されており、お金がない人でも観に行きやすい。一等席は16,000円とかするけど、三等席なら3,500円ぐらい。幕見といって「複数ある演目の中の1個だけ観る」というチケットだと1,500円ぐらいで買える。</p>
<p>「歌舞伎って難しそう」って思われているかもしれない。言葉遣いが古い言葉だったりするのでパッと聞き取りにくかったりはするけど、ストーリーはとっつきやすいものも多い。「身替座禅」という演目は「昔の偉い人が身替わりをたてて浮気しに行ったら、奥さんにバレて奥さんが身替わりに成り代わって帰りを待っていた」っていうドタバタコメディだったりする。最近は漫画やゲームの歌舞伎化なんかも行われていて、そういう演目だとさらに言葉が平易になっていたりして分かりやすい。</p>
<p>余談だけどFF10が好きな人は機会があったらFF10歌舞伎をぜひ観てほしい。原作再現度がとても高いので。</p>
<p>「とはいっても知識がなくて何をまず観に行ったらいいか分からない」という人も多いと思うので、「この人たちの公演だったらまず楽しめるだろう」という自分なりの「初心者にもおすすめ役者」を紹介したいと思う。</p>
<h3 id="中村勘九郎七之助兄弟">中村勘九郎・七之助兄弟</h3>
<p>お父様の勘三郎さんはまさに「初心者に歌舞伎を見てもらえるように新しいことをやる」とか「歌舞伎の裾野を広げる」ことにめちゃくちゃ力を入れていた役者さんだった。それを受け継いでいるこの兄弟の歌舞伎は初心者にもおすすめできると思う。2人とも声の通りがよくてセリフが聞き取りやすいのもおすすめポイント。</p>
<p>特にお父様の代から定期的に行なっている「平成中村座」の公演は、浅草寺や名古屋城などの野外にテントを立てて昔ながらの芝居小屋を再現していたりして、体験としてもすごく面白いので機会があれば一度行ってみて欲しい。</p>
<h3 id="尾上菊之助">尾上菊之助</h3>
<p>「新しいこと」と「古典」の両方をバランスよくやっている役者さん。FF10歌舞伎やナウシカ歌舞伎などを手がけて初心者に歌舞伎を知ってもらいつつ、古典的な要素を演目の中に取り入れて「歌舞伎そのものの面白さ」に目を向けてもらうということをやっている。</p>
<p>来年お父様の名跡である「尾上菊五郎」を襲名することが決まっており、襲名披露興行が予定されているので、タイミング的にもとてもいいと思う。襲名披露興行は普段より幅広いお客さんが観に来ることから、分かりやすい演目がチョイスされやすいのでおすすめ。（ナウシカ歌舞伎再演しないだろうか）</p>
<h3 id="片岡仁左衛門坂東玉三郎コンビ">片岡仁左衛門・坂東玉三郎コンビ</h3>
<p>「仁左玉（にざたま）」とも呼ばれて歌舞伎界で一番人気があると言っても過言ではない人間国宝コンビ。めちゃくちゃルッキズム的なことを言ってしまうが、2人とも「見目麗しい」役を演じることが多いので、単純にかっこいい・美しいものを見たという気分になれる。もちろん役者としての実力も確かなもので、その姿の美しさと演技の迫力にハッとさせられ「唯一無二のものを見た」と思う人も多いはずだ。</p>
<p>何より、お二人ともご高齢ということもあり、「今見ておかないと、いつこの2人の公演が見られなくなるか分からない」という状態になりつつあると思っている。なので一度は生で観てみて欲しい。推しは推せる時に推せ、である。</p>
<h2 id="おわりに">おわりに</h2>
<p>知り合いであればチケットの手配を喜んで引き受けるので、興味を持った人は気軽に声をかけてください！</p></div><nav class="post-nav" aria-label="前後の記事"><div class="post-nav__item post-nav__item--prev"><span class="post-nav__label">← 前の記事</span><a class="post-nav__title" href="/blog/task-delegating/">人に仕事を任せるということ</a></div><div class="post-nav__item post-nav__item--next"><span class="post-nav__label">次の記事 →</span><a class="post-nav__title" href="/blog/about-viewpoint/">視座の話</a></div></nav><aside class="bio"><img src="/_astro/profile-pic.D5hVtBqa_Z243gQL.webp" alt loading="lazy" decoding="async" width="112" height="112" class="bio__image"><div><p class="bio__name">m.coder</p><p class="bio__role">Android App Developer / Engineering Manager</p><ul class="bio__links"><li><a href="https://zenn.dev/m_coder">Zenn</a></li><li><a href="https://github.com/nanaten">GitHub</a></li><li><a href="https://x.com/_m_coder">X</a></li></ul></div></aside></article></main><footer class="footer"><div class="shell footer__inner">© m.coder</div></footer></body></html>