<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>家を買った | m.coder&#39;s Blog</title><meta name="description" content="mhidakaが2つ目を建立した Advent Calendar 2023 5日目"><link rel="canonical" href="https://nanaten.github.io/blog/my-home/"><link rel="icon" href="/favicon.ico"><meta property="og:title" content="家を買った | m.coder's Blog"><meta property="og:description" content="mhidakaが2つ目を建立した Advent Calendar 2023 5日目"><meta property="og:type" content="article"><meta property="og:url" content="https://nanaten.github.io/blog/my-home/"><meta property="og:image" content="https://nanaten.github.io/ogp-image-default.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_m_coder"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP:wght@400;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ4Y7BWNGK"></script><script>(function(){const GA_MEASUREMENT_ID = "G-GQ4Y7BWNGK";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><link rel="stylesheet" href="/_astro/Base.BgdxDaYR.css"></head><body><header class="header"><div class="shell header__inner"><a class="wordmark" href="/">m.coder</a><!-- 「Apps」リンクはルートにアプリ一覧の区画(id="apps")が入る P6 で追加する --><nav class="nav" aria-label="サイト"><a class="nav__link nav__link--current" href="/blog/" aria-current="page">Blog</a></nav></div></header><main class="shell"><article><div class="post-head"><p class="post-head__date"><time datetime="2023-12-05">2023/12/05</time></p><h1 class="post-head__title">家を買った</h1><p class="post-head__desc">mhidakaが2つ目を建立した Advent Calendar 2023 5日目</p></div><div class="prose"><h2 id="はじめに">はじめに</h2>
<p>これは <a href="https://adventar.org/calendars/9544" rel="noopener noreferrer" target="_blank">mhidakaが2つ目を建立した Advent Calendar 2023</a> の5日目の記事です。Vol.1はこちら→ <a href="https://adventar.org/calendars/9540" rel="noopener noreferrer" target="_blank">mhidakaが建立した Advent Calendar 2023</a></p>
<h2 id="家を買った話">家を買った話</h2>
<p>今年に入って「自分の持ち家」というものを購入しました。
だいたいわたしと同じ年代か少し下の人は、持ち家なりマンションなりを購入・あるいは購入の検討をする人が多いのではないでしょうか。そんな人たちの参考になる…かどうかは分かりませんが、自分のケースを書いてみます。</p>
<ul>
<li>一軒家？マンション？
<ul>
<li>中古の一軒家です。</li>
</ul>
</li>
<li>結婚したの？
<ul>
<li>してないです。たぶんしないんじゃないかな…</li>
</ul>
</li>
<li>購入した理由
<ul>
<li>詳細は省きますが、実家の母と猫を連れてきて一緒に住むことにしました。</li>
<li>実は実家には猫が4匹いるので、猫と暮らすことを考えたときに、マンションという選択肢はありませんでした。ペットOKのマンションでもせいぜい2匹可、程度のマンションが多かったです。</li>
<li>一軒家の賃貸も検討はしましたが、数が少ないし、高かった…</li>
<li>というわけで必然的に「一軒家を購入しよう」という結論になりました。</li>
</ul>
</li>
<li>なぜ中古？
<ul>
<li>これは結果論で、新築にこだわりが無かったので新築も中古もどちらも検討していました。</li>
<li>価格と間取りや立地を検討した時に、ちょうどいい物件が中古物件でした。</li>
</ul>
</li>
<li>どこ？
<ul>
<li>千葉県です。フラーのオフィスからは少し離れてます。
<ul>
<li>オフィスの近くはぶっちゃけ高い…</li>
<li>余談ですがいまの柏の葉・おおたかの森の駅近は東京のちょっと田舎並みの価格です。</li>
</ul>
</li>
</ul>
</li>
<li>購入時に重視したこと
<ul>
<li>ローンの価格がいまの家賃と同じぐらいか少し高いぐらいで済むこと</li>
<li>都会すぎない
<ul>
<li>東京は人が多くて無理なタイプの人種</li>
<li>でも舞台とかを観に東京には行くので、出て行きやすいところがよかった</li>
</ul>
</li>
<li>スーパーやコンビニが比較的近くにある
<ul>
<li>通販することが多いですが生鮮食品とかはやっぱりスーパーに買いに行くので</li>
</ul>
</li>
<li>図書館が比較的近くにある
<ul>
<li>母の希望</li>
</ul>
</li>
<li>動物病院が近くにある
<ul>
<li>大事</li>
</ul>
</li>
<li>1階にリビング以外の部屋があること
<ul>
<li>足腰が弱っても1階で寝られるように</li>
<li>平屋建ていいよね</li>
</ul>
</li>
<li>仕事部屋を作れること
<ul>
<li>リモートが多いので、寝室と仕事部屋は分けたい</li>
</ul>
</li>
<li>築年数が経ちすぎていないこと
<ul>
<li>昔の建築はいろいろと面倒が多いので</li>
</ul>
</li>
<li><strong>都市ガス</strong>
<ul>
<li>プロパンはいやや</li>
</ul>
</li>
</ul>
</li>
<li>住宅ローンについて
<ul>
<li>物件を探していた頃にちょうど利上げやマイナス金利の見直しなどの話題が出てきていたため、長期固定金利を選択しました。</li>
<li>変動金利はいま爆安ですが、多少高くてもずっと払う値段が変わらない方が安心感があるので。
<ul>
<li>金利を安くして早期に返済を済ませてしまいたい人には変動金利という選択肢もアリだと思います。</li>
</ul>
</li>
<li><a href="https://www.bk.mufg.jp/kariru/jutaku/column/011/index.html" rel="noopener noreferrer" target="_blank">住宅ローン控除</a> は探している時は正直そこまで気にしてませんでした。控除がないとやっていけないレベルのローンをそもそも組むつもりが無かった…
<ul>
<li>これから物件を建てる・探す人は2025年までに入居できる省エネ物件を探すといいみたいです。控除率や控除期間がだいぶ変わります。</li>
</ul>
</li>
</ul>
</li>
<li>どこで物件探した？
<ul>
<li><a href="https://suumo.jp/" rel="noopener noreferrer" target="_blank">SUUMO</a>、<a href="https://www.athome.co.jp/" rel="noopener noreferrer" target="_blank">athome</a>、あと <a href="https://web.canary-app.jp/" rel="noopener noreferrer" target="_blank">CANARY</a> を使いました。
<ul>
<li>この中では athome のアプリが使いやすくて良かったです。CANARY は掲載件数自体が少なかったので結局あまり使いませんでした。</li>
</ul>
</li>
</ul>
</li>
<li>どれぐらいの期間探した？
<ul>
<li>2022年の年末に思い立って2023年の1月中旬には物件を決めました。今思うと爆速ですね。
<ul>
<li>ネットでたぶん数百〜数千件ぐらいは物件を見て、実際に内見に行ったのは5-6件ぐらいです。</li>
</ul>
</li>
<li>ちなみに物件を決めたのは今年の頭ですが、引っ越しは来年の頭です。だいぶ間が開いていますが、物件の引き渡しが売主の新居待ちだったのです。</li>
</ul>
</li>
<li>引っ越しについて
<ul>
<li>いちおう相見積もりを頼みましたが、自分が思っていたよりも価格が安かったので価格よりも応対の丁寧さで一社目で決めてしまいました。</li>
<li>個人的には見積もりと交渉で気力をすり減らすよりも、素直に信用できそうなところにお金を払った方がいいなと思いました。</li>
<li>梱包作業も自分でやると絶対に最後でバタバタするので、梱包込みで引っ越し会社に頼むことにしました。</li>
</ul>
</li>
<li>そこにずっと住むの？
<ul>
<li>正直わからないです。一軒家にしたのは猫のためなので、猫が全員いなくなったらマンションに住み替える可能性もあります。</li>
<li>ただ歳を取ると賃貸を借りにくくなるという話もたまに聞くので、そのまま住み続ける可能性もあります。</li>
</ul>
</li>
</ul>
<p>ちなみに物件探しを経験してからなんだか色々な物件を見るのが楽しくなってしまい、いまだにちょこちょこ物件サイトとかを見ています。</p>
<h2 id="おわりに">おわりに</h2>
<p>来年からは心機一転、新居で頑張ります。今の気持ちは、<strong>5000兆円欲しい！！！</strong> です。</p>
<p>来年もよろしくお願いします。</p></div><nav class="post-nav" aria-label="前後の記事"><div class="post-nav__item post-nav__item--prev"><span class="post-nav__label">← 前の記事</span><a class="post-nav__title" href="/blog/techbook-fest-15/">技術書典15で買った本メモ</a></div><div class="post-nav__item post-nav__item--next"><span class="post-nav__label">次の記事 →</span><a class="post-nav__title" href="/blog/aws-cloud-quest-practitioner/">AWS 初心者は AWS Cloud Quest だけで Cloud Practitioner に合格できるか</a></div></nav><aside class="bio"><img src="/_astro/profile-pic.D5hVtBqa_Z243gQL.webp" alt loading="lazy" decoding="async" width="112" height="112" class="bio__image"><div><p class="bio__name">m.coder</p><p class="bio__role">Android App Developer / Engineering Manager</p><ul class="bio__links"><li><a href="https://zenn.dev/m_coder">Zenn</a></li><li><a href="https://github.com/nanaten">GitHub</a></li><li><a href="https://x.com/_m_coder">X</a></li></ul></div></aside></article></main><footer class="footer"><div class="shell footer__inner">© m.coder</div></footer></body></html>