<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>人に仕事を任せるということ | m.coder&#39;s Blog</title><meta name="description" content="フラー株式会社 Advent Calendar 2024 1日目"><link rel="canonical" href="https://nanaten.github.io/blog/task-delegating/"><link rel="icon" href="/favicon.ico"><meta property="og:title" content="人に仕事を任せるということ | m.coder's Blog"><meta property="og:description" content="フラー株式会社 Advent Calendar 2024 1日目"><meta property="og:type" content="article"><meta property="og:url" content="https://nanaten.github.io/blog/task-delegating/"><meta property="og:image" content="https://nanaten.github.io/ogp-image-default.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_m_coder"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP:wght@400;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ4Y7BWNGK"></script><script>(function(){const GA_MEASUREMENT_ID = "G-GQ4Y7BWNGK";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><link rel="stylesheet" href="/_astro/Base.BgdxDaYR.css"></head><body><header class="header"><div class="shell header__inner"><a class="wordmark" href="/">m.coder</a><!-- 「Apps」リンクはルートにアプリ一覧の区画(id="apps")が入る P6 で追加する --><nav class="nav" aria-label="サイト"><a class="nav__link nav__link--current" href="/blog/" aria-current="page">Blog</a></nav></div></header><main class="shell"><article><div class="post-head"><p class="post-head__date"><time datetime="2024-12-01">2024/12/01</time></p><h1 class="post-head__title">人に仕事を任せるということ</h1><p class="post-head__desc">フラー株式会社 Advent Calendar 2024 1日目</p></div><div class="prose"><h2 id="はじめに">はじめに</h2>
<p>これは <a href="https://qiita.com/advent-calendar/2024/fuller-inc" rel="noopener noreferrer" target="_blank">フラー株式会社 Advent Calendar 2024</a> の1日目の記事です。</p>
<h2 id="人に仕事を任せている">人に仕事を任せている</h2>
<p>ここ数年、仕事を自分がやるんじゃなくて「人に任せる」ことを意識して動いている。自分がマネージャーになったということもあるけど、マネージャーになるもっと前からこれは意識して動いていた。</p>
<p>元々は人に仕事を任せるのがめちゃくちゃ苦手だったし下手だったんだけど、どう意識が変化したか、どう任せているか、みたいなところを書いていく。</p>
<h3 id="任せるのが苦手だったころ">任せるのが苦手だったころ</h3>
<ul>
<li>人に仕事を押し付けるみたいで申し訳ない</li>
<li>自分が全部やれば他の人が楽できる</li>
<li>失敗したらどうしようという不安</li>
</ul>
<p>だいたいこんなことを考えていたと思う。とにかく「任せる」というのが、「人に押し付けている」という感覚になって申し訳なかった。そして基本的に自分は仕事は嫌なこと、できればやりたくないことだと思っているので「全部自分がやればいいじゃん！そうすれば周りの人が楽できるじゃん！」みたいに考えて動いていた。あとは「任せて失敗した時」にどうすればいいのかが全然わからなくて不安だった。めちゃくちゃ責められるんじゃないかとか、周りから呆れられるんじゃないかとか色々考えていた気がする</p>
<h3 id="この考え方の何がダメでどう考えるようになったか">この考え方の何がダメで、どう考えるようになったか</h3>
<ul>
<li>「押し付け」ではなく「経験値を積んでもらう」という考え方をすべきだった
<ul>
<li>→「自分はもう経験済みなので、他の誰かに経験してもらおう」という観点で仕事を考えるようになった</li>
</ul>
</li>
<li>じゃあ他の人は何をして報酬を貰うの？何をして価値を出せばいいの？という視点が抜けていた
<ul>
<li>→労働の対価として報酬をもらっている以上、みんながもっと価値を発揮できるように、成長できるように仕事を振るべきだと考えるようになった</li>
</ul>
</li>
<li>他の人に頼るということができていなかった
<ul>
<li>→何かあったら遠慮なく人を頼ることにした</li>
</ul>
</li>
</ul>
<h3 id="押し付けではなく経験値を積んでもらう">「押し付け」ではなく「経験値を積んでもらう」</h3>
<p>みんなも経験があると思うけど、初めてやる仕事はめちゃくちゃ成長する。単純に「やったことがない」→「やったことがある」になるし、途中で発生する色々なトラブル対処とかも含めて自分の糧になる感覚がある。2-3回目とかも結構いい。前回の反省を活かして次はこうやってみようとか、工夫の余地がいっぱいある。</p>
<p>でもそれ以降になると、ちょっと成長速度が伸び悩むというか、ゲームでいうとレベル1→5は敵を5、6匹倒せばあっという間だけど、5→10になるのは50匹ぐらい敵を倒さなきゃいけない、みたいな感じで、成長に必要な経験量って二次関数的な増え方をすると思う。逆に言うと「初めて、あるいは経験回数の少ない仕事をやる」というのは成長効率がめちゃくちゃいい、ということだ。</p>
<p>そんな成長効率のいい仕事を、「申し訳ない」という感覚で既に経験のある自分がやってしまったらどうだろう。それは<strong>他の人の成長機会を奪い、成長効率の悪くなった自分が経験値を積んでしまう</strong>ということになる。これは会社的にも「知見のある人」が増えなくてマイナスだ。</p>
<p>「人手が足りないから自分がやるしかない」とか、「他の人だとまだ能力的に難しいから自分がやる」みたいな状況なら仕方ないけれども、そうでなければ色々な人に積極的に経験値を積んでもらうのが、総合的に見てメリットがあると思う。</p>
<h3 id="じゃあ他の人は何をして報酬を貰うの何をして価値を出せばいいの">じゃあ他の人は何をして報酬を貰うの？何をして価値を出せばいいの？</h3>
<p>我々は基本的に労働に対して報酬をもらっている。朝から晩までぼーっとしていたら報酬をもらえるという仕組みには残念ながらなっていない（不労所得とかの話は除外する）。そしてその報酬は、（会社の仕組みがちゃんとしていれば）会社に対して発揮した価値にだいたい比例する。</p>
<p>例えばプロジェクトで、言われたタスクをただこなしていただけの人と、そのプロジェクトをリードして、成功に導けるように調整ごとなどを積極的に引き受けていた（そしてその動きが一定機能していた）人だったら後者の方が会社に対して価値を発揮していて、報酬も多くなるというのは納得できる話ではないかなと思う。</p>
<p>そういう仕組みの中で、「自分が全部やればいい」と考えて動くのは、<strong>他人に価値を発揮させない</strong>ということだ。そして前述のような成長の機会を奪う動きにも繋がっているので、<strong>いつまで経っても周りが成長せず、自分に仕事を依存させる</strong>人間が出来上がる。これは会社にとって短期的にはその人がメリットをもたらしていても、長期的にはデメリットしかない。</p>
<p>わたしは「あれは自分がやる」「これも自分がやる」と引き受けていた時、「私は何をやればいいですか、暇で苦痛なんです」と困った顔で聞かれ、「やる仕事がないというのも苦痛につながるのか」とハッとして、初めて自分の動きを反省した。今は「（周りが）より価値を発揮できる、将来的に価値を発揮できる人間になるにはどうすべきか」というのを意識して動くようにしている。</p>
<h3 id="他の人に頼る">他の人に頼る</h3>
<p>いま思えば、当時のわたしは人に頼るということが全然できていなかった。「人に任せて失敗したら」ということも、別にもっと上の人とか経験ある人に聞けばよかったのだ。「失敗したらどう対応すればいいでしょう、不安です」って。</p>
<p>とはいっても人に頼るって結構難しいというのは理解している。会社の心理的安全性の高さとかも関わってくるだろう。あと自分が相手に対して心を開く必要もある。「頼ってもどうせ助けてくれない」って思っていると人には頼りにくい。</p>
<p>ただ少なくとも今の職場では周りの人はめちゃくちゃ助けてくれるし、まあ会社やプロジェクトに何かあったら一大事で、自分たちにも影響があることなので、基本的にちゃんとしている上司や仲間は助けを求められたら駆けつけてくれると思うから、一回雑に人に頼って、そこから考えてみてもいいと思う。たぶん（そう思える会社にいるというのは幸せなのかもしれない）</p>
<h2 id="人に仕事を任せる時">人に仕事を任せる時</h2>
<p>いま自分が仕事を任せる時はこう考えている</p>
<ul>
<li>一回仕事を任せてから状況を見ていこう</li>
<li>失敗しても、わたしなり手が空いてる誰かに任せて巻き取ろう</li>
<li>難しかったら誰かに相談しよう</li>
</ul>
<p>こう考えられるようになってから、結構雑に人に任せることができるようになっている。</p>
<p>失敗して、即致命的な状況に陥る仕事というのは基本的に少ない。定期的に状況を見聞きしておけば致命傷にならないうちにケアできるものがほとんどだ。だから重要なのは「状況をちゃんと追っておくこと」「失敗した時のケア方法をいくつか考慮しておくこと」になる。</p>
<p>あと、任せた仕事をこなしてくれた時はちゃんと褒める・感謝する、というのも結構意識している。単純に褒められたり感謝されたりすると嬉しいし、その行為自体が「あなたはちゃんと仕事をこなしてくれている。会社に価値を発揮できている」というメッセージになる。成功体験を意識してもらうことはたぶん重要だと思う。知らんけど。</p>
<h2 id="おわりに">おわりに</h2>
<p>ダラダラと長くなってしまったが「人に仕事を任せる」ということについて書いた。昔の自分みたいに自分で仕事を抱えすぎて苦しみがちな人に届けばいいなと思う。</p>
<hr>
<p>今年は初日と最終日のアドベントカレンダーをゲットしました。主張が激しいやつとしてご認識ください。</p></div><nav class="post-nav" aria-label="前後の記事"><div class="post-nav__item post-nav__item--prev"><span class="post-nav__label">← 前の記事</span><a class="post-nav__title" href="/blog/droidkaigi-2024/">DroidKaigi2024 にブース出展しました</a></div><div class="post-nav__item post-nav__item--next"><span class="post-nav__label">次の記事 →</span><a class="post-nav__title" href="/blog/awesome-kabuki/">歌舞伎いいぞって話</a></div></nav><aside class="bio"><img src="/_astro/profile-pic.D5hVtBqa_Z243gQL.webp" alt loading="lazy" decoding="async" width="112" height="112" class="bio__image"><div><p class="bio__name">m.coder</p><p class="bio__role">Android App Developer / Engineering Manager</p><ul class="bio__links"><li><a href="https://zenn.dev/m_coder">Zenn</a></li><li><a href="https://github.com/nanaten">GitHub</a></li><li><a href="https://x.com/_m_coder">X</a></li></ul></div></aside></article></main><footer class="footer"><div class="shell footer__inner">© m.coder</div></footer></body></html>