<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Androidエンジニアになってから4年経った振り返り | m.coder&#39;s Blog</title><meta name="description" content="アドベントカレンダー 6日目"><link rel="canonical" href="https://nanaten.github.io/blog/for-four-years/"><link rel="icon" href="/favicon.ico"><meta property="og:title" content="Androidエンジニアになってから4年経った振り返り | m.coder's Blog"><meta property="og:description" content="アドベントカレンダー 6日目"><meta property="og:type" content="article"><meta property="og:url" content="https://nanaten.github.io/blog/for-four-years/"><meta property="og:image" content="https://nanaten.github.io/ogp-image-default.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_m_coder"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP:wght@400;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ4Y7BWNGK"></script><script>(function(){const GA_MEASUREMENT_ID = "G-GQ4Y7BWNGK";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><link rel="stylesheet" href="/_astro/Base.ZcUXN-rv.css"></head><body><header class="header"><div class="shell header__inner"><a class="wordmark" href="/">m.coder</a><nav class="nav" aria-label="サイト"><a class="nav__link nav__link--current" href="/blog/" aria-current="page">Blog</a><!-- アプリ一覧はルートの区画(id="apps")。LP とプライバシーポリシーで現在地にする --><a class="nav__link" href="/#apps">Apps</a></nav></div></header><main class="shell"><article><div class="post-head"><p class="post-head__date"><time datetime="2022-12-06">2022/12/06</time></p><h1 class="post-head__title">Androidエンジニアになってから4年経った振り返り</h1><p class="post-head__desc">アドベントカレンダー 6日目</p></div><div class="prose"><h2 id="はじめに">はじめに</h2>
<p>この記事は<a href="https://qiita.com/advent-calendar/2022/fuller-inc" rel="noopener noreferrer" target="_blank">フラー株式会社 Advent Calendar 2022</a>の6日目の記事です。5日目は <a href="https://qiita.com/Nao1215" rel="noopener noreferrer" target="_blank">@Nao1215</a> さんで<a href="https://debimate.jp/2022/12/03/%e3%80%90golang%e3%80%91csv%ef%bc%8ftsv%ef%bc%8fltsv%ef%bc%8fjson%e3%81%absql%e3%82%92%e5%ae%9f%e8%a1%8c%e3%81%99%e3%82%8bsqly%e3%82%b3%e3%83%9e%e3%83%b3%e3%83%89%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%9f/" rel="noopener noreferrer" target="_blank">「【Golang】CSV／TSV／LTSV／JSONにSQLを実行するsqlyコマンドを作った話【開発背景／設計／使い方】」</a>でした。</p>
<h2 id="androidエンジニアになって4年経った">Androidエンジニアになって4年経った</h2>
<p>Androidエンジニアになってから今年で4年である。そろそろ ひよっこ とも よわよわ とも言っていられない経験年数になってきた。そもそも曲がりなりにもテックリードであるからしてそんな事を言っていたら他のメンバーに失礼だ。</p>
<p>今回は4年間の振り返りをAndroid界隈の技術の変遷も踏まえながら書こうと思う。</p>
<p>※しっかり調査したものではないので多少時系列などは間違っているかもしれません。基本はポエムとして認識してもらえればと思います</p>
<h2 id="1年目虚無期">1年目：虚無期</h2>
<h3 id="自分">自分</h3>
<p>2018年10月に前職の会社に拾われてモバイルエンジニアになった。最初はiOSアプリの経験が（ほんのわずかに）あったこと、応用情報を持っていることを評価してもらって拾ってもらった。応用情報さまさまである。</p>
<p>しかしiOSエンジニアはもっとちゃんと経験のある人が後に入る予定であったから、わたしはスライドしてAndroidエンジニアになった。その時は当たり前のように Kotlin も触ったことがなかったし Java はぬるぽだった。そもそも JSON の存在もよく知らなかった。ハナクソである。</p>
<p><a href="https://www.amazon.co.jp/dp/B07HQMNLCV" rel="noopener noreferrer" target="_blank">速習Kotlin</a> や 有志のかたたちが公開してくださっていた <a href="https://drive.google.com/file/d/0Bylpznm149-gTGRjOFRkWm9PODg/view?resourcekey=0-HHOmuToKnxK3tSJRgHNkoQ" rel="noopener noreferrer" target="_blank">Kotlin助走読本</a> を読んだあとは業務コードをひたすら解読したり、Webの動画を見たりして必死で勉強した。数ヶ月でMVPアーキテクチャを見よう見まねで組めるようにはなった。でもまだオブジェクト指向もよく分かっていなかったしアーキテクチャの意義とかも何も分からなかった。</p>
<h3 id="android界隈">Android界隈</h3>
<p>Kotlin が Android の公式言語として採用されたのが2017年5月のことだったので、まだ Kotlin は「Java から徐々に置き換わりつつはあるが、まだデファクトスタンダードとまでは言えない」という温度感だったのではないかと思う（このあたりは虚無時代のことなので実態としてズレているかもしれない）。業務でも Java のコードが出てくることはたまにあった。</p>
<p>このころは　<a href="https://developer.android.com/topic/libraries/architecture?hl=ja" rel="noopener noreferrer" target="_blank">Android Architecture Components</a> や <a href="https://developer.android.com/topic/libraries/architecture/viewmodel?hl=ja" rel="noopener noreferrer" target="_blank">Android ViewModel</a> もまだやっと出てきたばかり、というぐらいの温度感で、MVVMがAndroidの主流アーキテクチャになるまではまだ少し時を待つ必要があったように思う。Kotlin Android Extensions がまだゴリゴリ使われていた。</p>
<h2 id="2年目android完全に理解した期">2年目：Android完全に理解した期</h2>
<h3 id="自分-1">自分</h3>
<p>自社サービスアプリのリリース後、いくつ小規模な Android アプリを手掛けてだいぶ Android を理解した気になった。この頃から技術同人誌の存在や DroidKaigi を始めとしたカンファレンスイベントの存在を認知し始め、技術同人誌を買い漁ったり自分でもイベントに（観客として）参加してみたいと思うようになった。</p>
<p>技術的にはMVVMアーキテクチャを小規模なアプリから実験的に導入し始め、 DataBinding なども少しずつ学習していった。このあたりでやっとオブジェクト指向を完全に理解した（と思う）。</p>
<p>2年目に、前職のiOS、Androidエンジニアがそれぞれ1人ずつしかいない状態でのスキル研鑽や成長に限界を感じ、転職を検討し始めた。ちょうどその頃から新型コロナウイルスが流行り始め、緊急事態宣言の発令を機に職場がフルリモートになった。フルリモート勤務の合間に転職活動を行い、最終的に現職のフラー株式会社への転職を決めた。転職の話などは <a href="https://note.com/m_coder/n/n24dd7e528434" rel="noopener noreferrer" target="_blank">別記事</a> に譲る。</p>
<p>初めて参加しようとしていた <a href="https://droidkaigi.jp/2020/" rel="noopener noreferrer" target="_blank">DroidKaigi 2020</a> がコロナで中止になってショックを受けたり、オンライン勉強会が活発になりここぞとばかりに勉強会に参加しまくったりした。<a href="https://twitter.com/_m_coder" rel="noopener noreferrer" target="_blank">Twitter</a> などで活動を始めたり、技術記事の執筆や個人アプリ開発を始めたのもこの頃である。</p>
<h3 id="android界隈-1">Android界隈</h3>
<p>AAC や ViewModel を用いたMVVMアーキテクチャがAndroid開発の主流になりつつあり、 <a href="https://developer.android.com/topic/libraries/data-binding?hl=ja" rel="noopener noreferrer" target="_blank">DataBinding</a> を採用する企業も増えていた。非同期処理としては <a href="https://developer.android.com/kotlin/coroutines?hl=ja" rel="noopener noreferrer" target="_blank">Kotlin Coroutines</a> / <a href="https://developer.android.com/kotlin/flow?hl=ja" rel="noopener noreferrer" target="_blank">Coroutines Flow</a> が徐々に浸透し始めており、<a href="https://github.com/ReactiveX/RxJava" rel="noopener noreferrer" target="_blank">RxJava</a> に比べてシンプルに書けるところが評価されていた。簡単な非同期処理であれば Coroutines で、 RxJava の高機能なストリーム処理を必要とする場合は RxJava で、というような棲み分けが提唱されていたように思う。</p>
<p>DataBinding よりも手軽な <a href="https://developer.android.com/topic/libraries/view-binding?hl=ja" rel="noopener noreferrer" target="_blank">ViewBinding</a> が登場し始めたのもこのあたりで、<a href="https://developer.android.com/guide/navigation/navigation-getting-started?hl=ja" rel="noopener noreferrer" target="_blank">Navigation Components</a> の <a href="https://developer.android.com/guide/navigation/navigation-pass-data?hl=ja" rel="noopener noreferrer" target="_blank">SafeArgs</a> なども含め、徐々に「型安全に色々なデータを処理できる」体制が整っていったと記憶している。</p>
<p>Jetpack Compose の初出が2019年の Google I/O で、2020年にアルファ版がやっとリリースされたぐらいの時期だった。まだ未知数な部分が多く、新し物好きだけが触って試していたぐらいの時期だったのではないだろうか。</p>
<p>Android とはちょっとズレるが、この頃は Flutter がにわかに盛り上がりを見せており、BLoCパターンなどをはじめとする状態管理の手法がさまざまに考案されていた。（まだギリギリ Provider や RiverPod などは姿を見せていなかった気がする）</p>
<h2 id="3年目転換期">3年目：転換期</h2>
<h3 id="自分-2">自分</h3>
<p>フラー株式会社に入社を機に、千葉へ引っ越して一人暮らしを始めた。「Androidチーム」と呼べるものがある環境、コードレビューをしっかりと受けられる環境に感動したのを覚えている。コードレビューを受けて初めて自分のコードの未熟な部分を知れたり、人がどういった部分をコードレビューで指摘するのかなどを吸収できたのは本当によかった。</p>
<p>フラーに入社する前後ぐらいから、自身でもアーキテクチャ設計をある程度一から考えられるようになり、「何のためにこのような実装をするのか」という部分までを考慮しながら、見よう見まねではない実装を進められるようになったと思う。このあたりは個人アプリを開発した経験が大きかったように感じる。</p>
<p>業務外では技術記事の執筆などを続けていたが、<a href="https://note.com/m_coder/n/n347ee850072f" rel="noopener noreferrer" target="_blank">ゐろはさんに影響を受けて女性エンジニアの半生を綴る記事を書いた</a>ら軽く拡散されたり、なぜか <a href="https://droidkaigi.jp/2021/" rel="noopener noreferrer" target="_blank">DroidKaigi 2021</a> のセッションに応募したら採択されてしまい、初の登壇が DroidKaigi という訳のわからない状態になったりして状況に頭がついていかなかった。</p>
<h3 id="android界隈-2">Android界隈</h3>
<p><a href="https://developer.android.com/training/dependency-injection/hilt-android?hl=ja" rel="noopener noreferrer" target="_blank">Dagger Hilt</a> が2020年にリリースされ、2021年に Stable になったのが大きなニュースだったと思う（個人的な感想込み）。今まで Dagger 2 の複雑さに、なんとなく雰囲気でやっていたDIがメチャクチャ簡単にできるようになったのは感動的であった。</p>
<p><a href="https://developers-jp.googleblog.com/2020/11/the-future-of-kotlin-android-extensions.html" rel="noopener noreferrer" target="_blank">Kotlin Android Extensions が deprecated</a> になり、DataBinding や ViewBinding への移行が推奨されるようになったり、<a href="https://android-developers-jp.googleblog.com/2021/08/jetpack-compose-announcement.html" rel="noopener noreferrer" target="_blank">Jetpack Compose 1.0</a> がリリースされ、フル Jetpack Compose のプロダクト開発もそろそろやっていけるのではないか、という雰囲気が少しずつ出てきた年で、UI周りのニュースが多い年だったように思う。</p>
<p><a href="https://developer.android.com/jetpack/guide?hl=ja" rel="noopener noreferrer" target="_blank">Androidのアプリアーキテクチャガイド</a> を公式がアナウンスし始めたり、状態管理の手法として、いわゆる <code>UiState</code> を用いるやり方が主流になり始めたのもこの頃だったのではないかと思う。</p>
<h2 id="4年目激動期">4年目：激動期</h2>
<h3 id="自分-3">自分</h3>
<p>4年目の今年は本当に激動と言っても過言ではなく、家族が急逝したり <a href="https://nanaten.github.io/blog/entered-university/" rel="noopener noreferrer" target="_blank">学び直しのために通信制の大学へ入学した</a> り <a href="https://nanaten.github.io/blog/become-a-techlead/" rel="noopener noreferrer" target="_blank">Android ユニットのテックリードになった</a>り昨年に引き続いて <a href="https://droidkaigi.jp/2022/" rel="noopener noreferrer" target="_blank">DroidKaigi 2022</a> にも登壇することになったりと、2〜3ヶ月に1回ぐらい大きなイベントが発生する年であった。</p>
<p>テックリードになってからやったことについては別記事で言及する予定なので <del>ここで言及するとネタが無くなるので</del> 割愛する。Androidの技術的には「まあだいたいの事はなんとかなるやろ」ぐらいの知識は身についたと感じており、どちらかというと組織についてや他技術について、もしくはもっと根本的なCS知識などに関心を持つことが多くなってきたように思う。</p>
<p>反省点としては、 Compose の UI周りの勉強をあまり出来なかったことである。そのうち個人アプリの Compose リプレースなどを試そうかと思っている。</p>
<p><a href="https://nanaten.github.io/blog/droidkaigi-2022/" rel="noopener noreferrer" target="_blank">DroidKaigi に初めてオフライン参加</a> することができ、オンライン勉強会やTwitterなど経由でしか知らなかった人たちとご挨拶できたのはとてもいい経験だった。</p>
<h3 id="android界隈-3">Android界隈</h3>
<p>Jetpack Compose が今後主流になることがほぼ確実な流れとなり、同時に DataBinding (xmlレイアウト) や RxJava (Compose と連携するならば Coroutines や Flow の方が使い勝手がよいため) といった技術が少しずつレガシーなものになりつつあるのを感じるようになった。</p>
<p>今後数年は Jetpack Compose が使われ続けるだろうとは思うものの、 DataBinding の登場から考えてもまだ4年程度しか経っていない現状を考えると、Compose に変わる新たな技術が今後すぐに登場してくる可能性もある。</p>
<p>Android開発における状態管理やアーキテクチャなどは一定成熟されてきており、「とりあえず公式の推奨する設計に則っておけば安心できる」というような風潮になってきた一方、UI周りについては Pixel Watch の登場による <a href="https://developer.android.com/training/wearables/compose?hl=ja" rel="noopener noreferrer" target="_blank">Compose for Wear OS</a> やフォルダブル端末、タブレットなどへの <a href="https://io.google/2022/program/eb6e6fb3-b24d-4baf-a1d9-f176198fc595/" rel="noopener noreferrer" target="_blank">マルチサイズスクリーン対応</a> を Google が推奨するようになってきており、今後はUI周りでの試行錯誤が増えていくのではないかと感じている。</p>
<h2 id="まとめ">まとめ</h2>
<p>このように振り返ると、Android開発というのは2-3年程度のサイクルで新たな手法やフレームワークが登場し、そちらに主流が移り変わっていくのを繰り返しているように感じる。Androidエンジニアになってから4年の間にxmlレイアウトは少し過去のものになりつつあり、必死こいて勉強した Dagger2 は Dagger Hilt に置き換わり、 <a href="https://github.com/ReactiveX/RxJava" rel="noopener noreferrer" target="_blank">RxJava</a> も <a href="https://github.com/google/gson" rel="noopener noreferrer" target="_blank">Gson</a> も <a href="https://square.github.io/picasso/" rel="noopener noreferrer" target="_blank">Picasso</a> も徐々に主流から消えつつある。時代の移り変わりというのは残酷なものである。</p>
<p>いま主流となっている技術も2-3年で廃れていく可能性がある事を考えると、エンジニアは生涯勉強というのはわりと真実なのだなあと思うと同時に、技術が移り変わってしまった時にも慌てずに済むように、特定のフレームワークに依存しない知識を身につけていくことが重要なのではないかと考える次第である。</p>
<h2 id="おわりに">おわりに</h2>
<p>7日目のアドベントカレンダーは <a href="https://qiita.com/okazaki3" rel="noopener noreferrer" target="_blank">@okazaki3</a> さんで「なにか」です。お楽しみに！</p></div><nav class="post-nav" aria-label="前後の記事"><div class="post-nav__item post-nav__item--prev"><span class="post-nav__label">← 前の記事</span><a class="post-nav__title" href="/blog/android-dev-summit-2022-keynote/">Android Dev Summit Keynote まとめ</a></div><div class="post-nav__item post-nav__item--next"><span class="post-nav__label">次の記事 →</span><a class="post-nav__title" href="/blog/techlead-half-year/">テックリードになって半年でやったことを書く</a></div></nav><aside class="bio"><img src="/_astro/profile-pic.D5hVtBqa_Z243gQL.webp" alt loading="lazy" decoding="async" width="112" height="112" class="bio__image"><div><p class="bio__name">m.coder</p><p class="bio__role">Android App Developer / Engineering Manager</p><ul class="bio__links"><li><a href="https://zenn.dev/m_coder">Zenn</a></li><li><a href="https://github.com/nanaten">GitHub</a></li><li><a href="https://x.com/_m_coder">X</a></li></ul></div></aside></article></main><footer class="footer"><div class="shell footer__inner">© m.coder</div></footer></body></html>