<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>エンジニアと国語力 | m.coder&#39;s Blog</title><meta name="description" content="ヤプリ&amp;フラー合同アドベントカレンダー #1 Advent Calendar 2025 最終日"><link rel="canonical" href="https://nanaten.github.io/blog/engineer-and-language/"><link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta property="og:title" content="エンジニアと国語力 | m.coder's Blog"><meta property="og:description" content="ヤプリ&amp;フラー合同アドベントカレンダー #1 Advent Calendar 2025 最終日"><meta property="og:type" content="article"><meta property="og:site_name" content="m.coder's Website"><meta property="og:locale" content="ja_JP"><meta property="og:url" content="https://nanaten.github.io/blog/engineer-and-language/"><meta property="og:image" content="https://nanaten.github.io/ogp-image-default.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_m_coder"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP:wght@400;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ4Y7BWNGK"></script><script>(function(){const GA_MEASUREMENT_ID = "G-GQ4Y7BWNGK";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><link rel="stylesheet" href="/_astro/Base.Bb3k5vSS.css"></head><body><header class="header"><div class="shell header__inner"><a class="wordmark" href="/">m.coder</a><nav class="nav" aria-label="サイト"><a class="nav__link nav__link--current" href="/blog/" aria-current="page">Blog</a><!-- アプリ一覧はルートの区画(id="apps")。LP とプライバシーポリシーで現在地にする --><a class="nav__link" href="/#apps">Apps</a></nav></div></header><main class="shell"><article><div class="post-head"><p class="post-head__date"><time datetime="2025-12-25">2025/12/25</time></p><h1 class="post-head__title">エンジニアと国語力</h1><p class="post-head__desc">ヤプリ&amp;フラー合同アドベントカレンダー #1 Advent Calendar 2025 最終日</p></div><div class="prose"><h2 id="はじめに">はじめに</h2>
<p>これは <a href="https://adventar.org/calendars/11907" rel="noopener noreferrer" target="_blank">ヤプリ&#x26;フラー合同アドベントカレンダー #1 Advent Calendar 2025</a> の最終日の記事です。</p>
<h2 id="国語力">国語力</h2>
<p>数年前、某トークイベントにおいて、自分の尊敬するエンジニアのかたが「どんな能力があると、『この人はできるエンジニアだ！』と感じる？」という質問に「国語力」と答えていました。</p>
<p>振り返ってみると、自分が「この人とは安心して仕事ができるな」と感じる人も、総じて国語力が高い気がしています。</p>
<p>では、「国語力」ってなんでしょう？</p>
<p>個人的には、以下のような能力のことを指しているのではないかなと思います。</p>
<ul>
<li>文脈を正しく読み解く力
<ul>
<li>読み解いた文脈を元に、的確な行動を起こせる力</li>
</ul>
</li>
<li>自分の伝えたいことを過不足なく伝えられる力</li>
</ul>
<p>このうち「自分の伝えたいことを過不足なく伝えられる力」は分かりやすいですね、自分がこう思っている、次にこういう行動を取ろうと思っているなど、適切に言葉にしてアウトプットできている事は仕事ができる一要素と言えそうです。</p>
<p>ただ、「どこで、どのタイミングで」伝えるか、「どのような表現で」伝えるかはまた別の能力が必要とされそうです。特に「自分はこう思っている」という内容が仮に相手の利害と対立するものだったり、伝え方によっては相手の気分を害しかねないものだった場合は「過不足なく伝える」だけではなく「相手（の考え・権利・感情など）を毀損しないこと」が求められます。これには前述の「文脈を正しく読み解く力」と「読み解いた文脈を元に、的確な行動を起こせる力」が大きく関わってきます。</p>
<h2 id="文脈">文脈</h2>
<p>言語学の一分野として「語用論」というものがあります。これは単語や文法の辞書的な意味ではなく、人間のコミュニケーションに焦点を当て、話し手と聞き手との間に存在する「文脈（コンテクスト）」を研究する学問です。わたしは最近この「語用論」という分野の存在を知り、興味を持ちました。（なのでこの記事を書いているという背景があります）</p>
<p>我々の行うコミュニケーションには必ず「文脈」が存在します。文脈とは背景情報だったり、我々が自然と共有している暗黙の了解だったりします。</p>
<p>例えば、AさんがBさんに「資料をまとめている最中なんですが、見てもらってもいいですか？」と言ったとします。この時AさんはBさんに対して、ただ字義通り「資料を見る」ことだけを望んでいるのでしょうか？</p>
<p>おそらくAさんは資料を見てもらうだけでなく、資料に対して何か意見が欲しい、もしくは添削などをして欲しいと望んでいるはずですね。なぜならただ「Bさんが資料を見る」だけでは、Aさんは何も得るものが無いことが明らかだからです（暗黙の了解）。かつ、Bさんが同僚だった場合は意見を望んでいる可能性が高いでしょうし、Bさんが直属の上司だった場合は添削を望んでいる可能性が高いでしょう。状況や関係性によってはもしかしたら、自分が資料をまとめているという状況に不満を抱いており、Bさんに愚痴を言いたいのかもしれません（背景情報）。</p>
<p>このように文脈は、話し手と聞き手との関係性や状況、社会的な規範（≒所属するコミュニティにおいて何が当たり前とされているか）などによって大きく変わります。この文脈を相手の発した言葉や状況から正しく読み解くこと、その読み解いた文脈に基づいて的確なアクションを起こせることが仕事をする上では非常に重要です。これはエンジニアに限らず、どの分野の仕事でも変わらないと思います。</p>
<p>例えば前述の会話において</p>
<p>A「資料をまとめている最中なんですが、見てもらってもいいですか？」
B「見ました」</p>
<p>と</p>
<p>A「資料をまとめている最中なんですが、見てもらってもいいですか？」
B「見ました。全体良さそうな気がします！　1ページ目のこの部分なんですが、こういう表現にした方がもっとわかりやすいと思いました」</p>
<p>の場合、（かなり極端な例ですが）後者の方が会話や状況から相手のして欲しいことを読み解き、行動に移すことができていますね。</p>
<p>もう一つ例を挙げてみます。</p>
<p>A「XX機能の実装ってやったことありますか？今度実装することになりそうで」
B「ありますよ」
A「見せていただくことってできますか？」
B「いいですよ。ここです→(参考URL)」
A「ありがとうございます！」</p>
<p>一見問題ないコミュニケーションのように見えますが、少しやりとりが多いですね。Bさんが文脈を読むことに長けていた場合、「今度実装することになりそう」というAさんの言葉を受けた段階で、なんなら「実装をやったことがあるか」と聞かれた段階で「実装の参考になる情報を探しているんだな」ということが読み取れるのではないかと思います。</p>
<p>A「XX機能の実装ってやったことありますか？今度実装することになりそうで」
B「ありますよ。参考URL貼っておきます→(参考URL)」
A「ありがとうございます！」</p>
<p>かなりスムーズなやりとりになりましたね。このように文脈を読むことで、「相手の欲しい情報を先回りして用意する」という行動が取れるようになります。</p>
<p>例に出した会話は、「そんなのわかるだろ」と思う人も多いかもしれません。しかし、文脈はありとあらゆるコミュニケーションに存在しています。それらを常に把握し、読み解き、的確なアクションを起こすことが出来ている人はあまり多くないのではないかなと思います。</p>
<p>我々は普段、コミュニケーションにおいてさまざまな文脈を読み解き、それをもとに次に起こすべきアクションを判断しています。その読み解きの精度が高ければ高いほど、また、読み解いた内容から起こすべきアクションの見当をつけるのが的確であればあるほど、「できる人」と判断して差し支えないのではないかと思います。</p>
<h2 id="おわりに">おわりに</h2>
<p>なんと今年は12/25のアドベントカレンダーを2つ書きます。よくばりセットです。自己顕示欲のめちゃくちゃ高い人みたいですね。</p>
<p>今年も残すところあと数日となりました。みなさま良いお年をお過ごしください。</p></div><nav class="post-nav" aria-label="前後の記事"><div class="post-nav__item post-nav__item--prev"><span class="post-nav__label">← 前の記事</span><a class="post-nav__title" href="/blog/droidkaigi-2025/">DroidKaigi2025 に参加しました</a></div><div class="post-nav__item post-nav__item--next"><span class="post-nav__label">次の記事 →</span><a class="post-nav__title" href="/blog/droidkaigi-2026/">DroidKaigi2026 に登壇しました</a></div></nav><aside class="bio"><img src="/_astro/profile-pic.D5hVtBqa_Z243gQL.webp" alt loading="lazy" decoding="async" width="112" height="112" class="bio__image"><div><p class="bio__name">m.coder</p><p class="bio__role">Android App Developer / Engineering Manager</p><ul class="bio__links"><li><a href="https://zenn.dev/m_coder">Zenn</a></li><li><a href="https://github.com/nanaten">GitHub</a></li><li><a href="https://x.com/_m_coder">X</a></li></ul></div></aside></article></main><footer class="footer"><div class="shell footer__inner">© m.coder</div></footer></body></html>