<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>DroidKaigi2024 にブース出展しました | m.coder&#39;s Blog</title><meta name="description" content="DroidKaigi 2024"><link rel="canonical" href="https://nanaten.github.io/blog/droidkaigi-2024/"><link rel="icon" href="/favicon.ico"><meta property="og:title" content="DroidKaigi2024 にブース出展しました | m.coder's Blog"><meta property="og:description" content="DroidKaigi 2024"><meta property="og:type" content="article"><meta property="og:url" content="https://nanaten.github.io/blog/droidkaigi-2024/"><meta property="og:image" content="https://nanaten.github.io/ogp-image-default.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_m_coder"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP:wght@400;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ4Y7BWNGK"></script><script>(function(){const GA_MEASUREMENT_ID = "G-GQ4Y7BWNGK";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><link rel="stylesheet" href="/_astro/Base.H2kWS4h9.css"></head><body><header class="header"><div class="shell header__inner"><a class="wordmark" href="/">m.coder</a><nav class="nav" aria-label="サイト"><a class="nav__link nav__link--current" href="/blog/" aria-current="page">Blog</a><!-- アプリ一覧はルートの区画(id="apps")。LP とプライバシーポリシーで現在地にする --><a class="nav__link" href="/#apps">Apps</a></nav></div></header><main class="shell"><article><div class="post-head"><p class="post-head__date"><time datetime="2024-09-16">2024/09/16</time></p><h1 class="post-head__title">DroidKaigi2024 にブース出展しました</h1><p class="post-head__desc">DroidKaigi 2024</p></div><div class="prose"><h2 id="droidkaigi-2024">DroidKaigi 2024</h2>
<p>9/11(水)-9/13(金)にベルサール渋谷ガーデンにて開催された <a href="https://droidkaigi.jp/2024/" rel="noopener noreferrer" target="_blank">DroidKaigi 2024</a> にオフラインで参加してきました。</p>
<p>前回はボランティアスタッフ＋登壇という形でしたが、今回はスタッフ業はお休みし、所属企業である<a href="https://www.fuller-inc.com/" rel="noopener noreferrer" target="_blank">フラー株式会社</a>が初のブース出展を行ったため、出展側として参加してきました。</p>
<h2 id="参加者として">参加者として</h2>
<h3 id="導線">導線</h3>
<p>たぶん短くて済む参加者側のレポートから書くと、まず感じたのは、前回と同じ会場ということもあってか、<strong>かなり導線が整理されているな</strong>ということでした。</p>
<p>例えば前回は、スポンサーブースと同じ部屋に2つセッション発表のエリアがあり、ブースの方の音でセッションの発表が少し聴こえにくいというような課題があったのですが、今回は同じ部屋でのセッション発表はなく、オープニングやパネルトーク、食事の場として使われていて、なるほどなーと思いました。</p>
<p>いきなりちょっとスタッフ的な目線入っててすんません。</p>
<h3 id="セッション">セッション</h3>
<p>セッションについては、これは主に自分の脳のキャパの問題なのですが、<strong>ブースの方に集中しすぎて</strong>そこまで数が見れなかったというのが正直なところでした。2日間で4セッションぐらいかな…？</p>
<p>でも、転職した元同僚が今回 DroidKaigi で<a href="https://2024.droidkaigi.jp/timetable/691431/" rel="noopener noreferrer" target="_blank">初登壇</a>しており、最前で<del>圧をかけられた</del>発表を見られたので嬉しかったです。</p>
<p>また、今回すぐにアーカイブ動画が公開されると事前にアナウンスされていたこともあり、あまり焦らずにブースの方に集中できたことも良かったなと思いました。</p>
<p>とりあえず今は <a href="https://2024.droidkaigi.jp/timetable/693873/" rel="noopener noreferrer" target="_blank">Android開発以外のAndroid開発経験の活かしどころ</a> を見るのが楽しみです。エモだったと聞く。</p>
<h3 id="企画">企画</h3>
<p>今回もネイルを体験できたのが楽しかったです！</p>
<p>どうやら自分の爪はよっぽどネイルを塗りやすいらしく、去年に引き続きネイリストさんから「塗りやすい爪ですね」とお褒めいただきました。人生で爪を褒められると思っていなかったので、思わぬ嬉しさでした。</p>
<p>また、プリクラ機が導入されていて、これまた別の元同僚とプリクラを撮れたのが面白かったです。</p>
<h3 id="その他">その他</h3>
<p>今年はスタッフ業はお休みと書いたのですが、一応籍としてスタッフ名簿には残っており、なんとスタッフ名札も用意していただけていたのが非常に嬉しかったです。</p>
<img src="./staff_tag.jpg" width="600">
<p>当日スタッフの方たちにも声をかけてもらったりして、まだ繋がりが残っているというのを感じて有難い気持ちでした。</p>
<h2 id="ブースの企画について">ブースの企画について</h2>
<p>さて、ここからは「ブース出展側」としてのレポートです。
ブースでは「Androidおみくじ」を実施しました。</p>
<p>出た運勢に応じて、お菓子や景品が当たるという企画になっています。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">おみくじこちらです！<br>実は運勢ごとにイラストも違うんです。<br>引いてくれた人はもう一度見直してみると発見があるかも…？ <a href="https://t.co/4jnPFNJLKo">https://t.co/4jnPFNJLKo</a> <a href="https://t.co/ALTzXM5CRy">pic.twitter.com/ALTzXM5CRy</a></p>— m.coder (@_m_coder) <a href="https://twitter.com/_m_coder/status/1834197419573338598?ref_src=twsrc%5Etfw">September 12, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>写真を見ていただくとわかるのですが、おみくじのデザインや文言、箱に至るまで全部社内で作っています。</p>
<p>デザインは社内のデザイナー、文言は Android ユニットのメンバーでアイデアを出し合って作りました。</p>
<p>フラーをご存知でない人も多いと思うのですが、弊社はデザインに強みを持っています。</p>
<p>所属デザイナーが多いというのもありますが、社長自身がデザイナー出身で<a href="https://dentsu-ho.com/booklets/628" rel="noopener noreferrer" target="_blank">「良いアプリの7カ条」</a>という連載を持っているなど、アプリの体験設計の部分から自分たちで考えていく、という姿勢を取っています。</p>
<p>ふつうに考えたら市販のくじを買った方が圧倒的に労力は少ないのですが、「せっかくの企画なのだから、我々のデザインを見せていこう、自分たちで作ったものを出そう！」と、色々な人が関わって作り上げてくれました。</p>
<h3 id="企画段階">企画段階</h3>
<p>ブース出展側になったことがある人は分かるかもしれないのですが、スポンサーが正式に決定するのがだいたい7月ぐらいで、9月が本番のため、2ヶ月ぐらいの間に全部を作り上げる必要があります。</p>
<p>今回が DroidKaigi で初めてのブース出展ということもあり、完全に一から全てを考える必要があり、かなりタイトなスケジュールの中でデザインをしてもらうなど、なかなかに激しい進行となりました。</p>
<p>進行管理をしてくれた採用ユニットの方、タイトなスケジュールの中デザインをしてくれたデザイナーの方には本当に頭が上がりません。ありがとうございました。</p>
<h3 id="おみくじ">おみくじ</h3>
<p>おみくじの写真を見ていただくとわかるのですが、これ縦に6つ折りになっています。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">大吉！ <a href="https://twitter.com/hashtag/DroidKaigi?src=hash&#x26;ref_src=twsrc%5Etfw">#DroidKaigi</a> <a href="https://t.co/Tbh0HMMNgy">pic.twitter.com/Tbh0HMMNgy</a></p>— Pluu (@pluulove) <a href="https://twitter.com/pluulove/status/1834453547431461327?ref_src=twsrc%5Etfw">September 13, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>ブースに来てくれた方の中にも「これ誰が折ったんですか？」と聞いてくださった方がいたのですが、お目が高いですね。<strong>我々が折りました。</strong></p>
<p>おみくじ折り募集！と称して社内で折ってくれる人を募り、<strong>温かみのある手作業</strong>で折っています。わたしも100枚以上は折ったと思います。</p>
<p>軽い気持ちで募集したら、思いの外いろいろな人（エンジニア、デザイナー、ディレクターなどなど）が折り作業に参加してくれて、お祭り感があって楽しかったです。</p>
<p>もしこのレポートを見た人でおみくじを引いてくれた人がいるなら、それはわたしが折ったおみくじかもしれませんね…</p>
<h3 id="当日ブースについて">当日ブースについて</h3>
<p>当日は採用・広報のメンバーと Android エンジニアのメンバーがブースに立ちました。</p>
<p>実は設営の日に届くはずだったブース用の荷物の宅配が遅れ、急遽わたしが Conference Day 当日に手で会場まで運ぶというトラブルが発生したりしてました。</p>
<img src="./carry_luggage.jpg" width="600">
<p>ただこれも含めてお祭り感があり、わりと楽しくできたかなぁと思っています。</p>
<p>当日ブースに立ってくれる Android メンバーも社内で公募したのですが、最終的に<strong>10人ぐらい</strong>がブースに立ってくれることになり、思ったよりもたくさんのメンバーが関わってくれてとても助かりましたし、積極的に助けてくれるメンバーが多くて嬉しくなりました。ありがとうございました。</p>
<p>人数が集まったことで、1人1人のブースに立つ時間も短くでき、みんなセッションやスタンプラリー、他の企画なども楽しめていたようでよかったです。</p>
<h2 id="終わってみてどうだったか">終わってみてどうだったか</h2>
<p>正直 <strong>文化祭みたいでかなり楽しかった</strong> です。</p>
<p>めちゃくちゃざっくり計算で正確な集計ではないのですが、だいたい2日間で400〜450人ぐらいの人がおみくじを引いてくれたようです。</p>
<p>自分たちが企画して作ったものが、それだけたくさんの人に目の前で楽しんでもらえる経験というのはなかなか無いですし、中には「フラー知ってます！頑張ってください」とお声かけしてくれる人もいたりして、とても嬉しかったです。</p>
<p>また、中には登壇などを通じてわたし自身を知ってブースに来てくださる方などもおり、非常にありがたい気持ちが溢れたイベントでした。</p>
<h2 id="まとめ">まとめ</h2>
<p>去年は初のオフライン登壇、初のスタッフでしたが、今回は初のブース出展ということで、これまた初めての経験ができました。</p>
<p>今年は登壇とかはお休みしてゆっくりしよ…と思っていたのですが、いつの間にかゆっくりとは？という感じになっていました。人生</p>
<p>初のブース出展ということで、本当にここでは書ききれないぐらい色々と反省点などもあったのですが、ひとまず無事に乗り切れて良かったです。</p>
<p>ブース企画に関わってくれた皆さま、スタッフ側・ブース側で色々とお世話になった DroidKaigi スタッフの皆さま、ブースに来てくれた皆さま、個人的にお声掛けいただいた皆さま、本当にありがとうございました！！</p></div><nav class="post-nav" aria-label="前後の記事"><div class="post-nav__item post-nav__item--prev"><span class="post-nav__label">← 前の記事</span><a class="post-nav__title" href="/blog/review-done-conditions/">レビューは修正したものにOK貰うまでがレビューだぞという話</a></div><div class="post-nav__item post-nav__item--next"><span class="post-nav__label">次の記事 →</span><a class="post-nav__title" href="/blog/task-delegating/">人に仕事を任せるということ</a></div></nav><aside class="bio"><img src="/_astro/profile-pic.D5hVtBqa_Z243gQL.webp" alt loading="lazy" decoding="async" width="112" height="112" class="bio__image"><div><p class="bio__name">m.coder</p><p class="bio__role">Android App Developer / Engineering Manager</p><ul class="bio__links"><li><a href="https://zenn.dev/m_coder">Zenn</a></li><li><a href="https://github.com/nanaten">GitHub</a></li><li><a href="https://x.com/_m_coder">X</a></li></ul></div></aside></article></main><footer class="footer"><div class="shell footer__inner">© m.coder</div></footer></body></html>