<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>視座の話 | m.coder&#39;s Blog</title><meta name="description" content="フラー株式会社 Advent Calendar 2024 最終日"><link rel="canonical" href="https://nanaten.github.io/blog/about-viewpoint/"><link rel="icon" href="/favicon.ico"><meta property="og:title" content="視座の話 | m.coder's Blog"><meta property="og:description" content="フラー株式会社 Advent Calendar 2024 最終日"><meta property="og:type" content="article"><meta property="og:url" content="https://nanaten.github.io/blog/about-viewpoint/"><meta property="og:image" content="https://nanaten.github.io/ogp-image-default.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_m_coder"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP:wght@400;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ4Y7BWNGK"></script><script>(function(){const GA_MEASUREMENT_ID = "G-GQ4Y7BWNGK";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><link rel="stylesheet" href="/_astro/Base.BgdxDaYR.css"></head><body><header class="header"><div class="shell header__inner"><a class="wordmark" href="/">m.coder</a><!-- 「Apps」リンクはルートにアプリ一覧の区画(id="apps")が入る P6 で追加する --><nav class="nav" aria-label="サイト"><a class="nav__link nav__link--current" href="/blog/" aria-current="page">Blog</a></nav></div></header><main class="shell"><article><div class="post-head"><p class="post-head__date"><time datetime="2024-12-25">2024/12/25</time></p><h1 class="post-head__title">視座の話</h1><p class="post-head__desc">フラー株式会社 Advent Calendar 2024 最終日</p></div><div class="prose"><h2 id="はじめに">はじめに</h2>
<p>これは <a href="https://qiita.com/advent-calendar/2024/fuller-inc" rel="noopener noreferrer" target="_blank">フラー株式会社 Advent Calendar 2024</a> の最終日の記事です。
24日目の記事は <a href="https://qiita.com/ujikawa1026" rel="noopener noreferrer" target="_blank">ujikawa1026</a> さんで <a href="https://namaninotiteti1026.hatenadiary.jp/entry/adventcalendar2024" rel="noopener noreferrer" target="_blank">2024年読んで良かった本</a> でした。</p>
<h2 id="視座ってなんやねん">視座、ってなんやねん</h2>
<p>視座っていうワード、正直長いことピンとこなかった。どうやら視座は上げた方がいいらしい。視座が高い人は素晴らしいらしい。みたいな。</p>
<p>kgmyshin さんの「視座の可視化」という記事を読んで、なんとなーく分かったような気がした。</p>
<p><a href="https://note.com/kgmyshin/n/ndbed1f3496a1" rel="noopener noreferrer" target="_blank">https://note.com/kgmyshin/n/ndbed1f3496a1</a></p>
<p>どうも視座というのは、会社の課題などをどれぐらい自分ごととして捉えられるか、という話で、視座が高いというのは</p>
<p>自分の目の前のことで精いっぱい</p>
<p>↓</p>
<p>少し自分や周りの人を俯瞰して見ることができる</p>
<p>↓</p>
<p>自分のチームの課題について目を向けたり改善に向けて動き出せたりする</p>
<p>↓</p>
<p>自分のチームだけじゃなくて周囲の組織についても目を向けて考えられる</p>
<p>↓</p>
<p>会社全体の課題について考えて改善の動きができる</p>
<p>みたいな感じで、ものごとを俯瞰するレイヤーが高くなっていったり、視野が広くなっていくこと、見るだけじゃなくて行動に移せること、を「視座が高い」というみたいだ。</p>
<h2 id="視座は高ければ高いほどいいのか">視座は高ければ高いほどいいのか</h2>
<p>視座が高いのはいいことだ、と一般的には言われる。では、高ければ高いほどいいものなんだろうか？</p>
<p>これは自分の考えだが、「プレイヤー個人においてはYES」で、「人をマネジメントする立場としてはNO」ではないかと思う。</p>
<p>今年の11月ごろにこういうやりとりをした。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">「何かあったら自分が責任を取る」って、まあ上司的な立場の人は考えてる人多いと思うんだけど、それがメンバーに「ちゃんと」伝わってるかは別の話だよなあ</p>— m.coder (@_m_coder) <a href="https://twitter.com/_m_coder/status/1854870909112480147?ref_src=twsrc%5Etfw">November 8, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">最近そういった視座も気にするようになってきたんですが、日頃考える抽象度合いの違いなのかなぁと思ったりしました🤔<br>伝わるくらいに具体で「責任を取る」のHowが見えてこないと届きにくいと感じるんじゃないかなぁですとか。</p>— にゃふんた (@nyafunta9858) <a href="https://twitter.com/nyafunta9858/status/1854872639686492434?ref_src=twsrc%5Etfw">November 8, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ですねー<br>「顧客には我々が謝罪に行く」「損害が出ても他で取り戻す」みたいなことを上司が考えていたとして、メンバーが気にしてるのってもっと「今このストレスから逃れたい」とか「ミスったら白い目で見られるかも」みたいな目先のことだったりしますからね</p>— m.coder (@_m_coder) <a href="https://twitter.com/_m_coder/status/1854873555801944448?ref_src=twsrc%5Etfw">November 8, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>これは「目先のことしか考えられないのが悪い」とかそういう話ではもちろんなくて、「そういうメンバーも絶対にいる」という話だ。それは例えば、まだ経験が浅くて自分の目の前のことしか考える余裕が無かったり、自分の持っている権限的に全体が見渡せないから、自分の見える範囲でしか判断できなかったりとか色々理由はあると思う。</p>
<p>ここでメンバーの立場からしたら、視座を上げていくのはたしかに良いことだと思う。広い視野で物事を判断できるようになったり、ちょっとしたことでパニクったりしなくなる、とか、様々な良い効果が期待できると思う。</p>
<p>でもそのメンバーに寄り添うべき立場のマネージャーが、視座が高くないメンバーに対して「視座の高すぎる話」をすることは、決して良いこととは思えない。</p>
<p>例えば「ミスったらどうしよう（周りのメンバーから白い目で見られるかも）」と不安なメンバーに対して「このプロジェクトはミスっても予算そんなに高くないから他で取り戻せるよ大丈夫大丈夫」なんて言っても、目の前のメンバーには多分届かない。会社の予算の話なんて知ったこっちゃない、ただ失敗して誰かに責められるのが不安なだけだからだ。</p>
<img src="./pose_puzzle_kamiawanai_business.png" width="500" alt="噛み合わない会話のイメージ画像">
<p>だから、特に「人を見る」タイプのマネージャーという立場にいる人は、常に視座が高い状態でいることが良いこととは限らなくて、目の前のメンバーの視座の高さに合わせて話をする必要があるんじゃないかと思う。視座の上げ下ろし、とでもいうんだろうか。</p>
<p>もちろんメンバーに対して「視座を引き上げるアプローチ」みたいなことをするのも必要だけど、人の視座ってそんなにすぐには上がらない。たぶん年単位とかかかるんじゃないだろうか。</p>
<p>だからメンバーの視座が上がるまでは、その人の視座がどこにあるのか、その人が今なにを見てなにに悩んでいるのかを、同じぐらいの目線で考える必要があるんじゃないかなと思う。知らんけど。</p>
<h2 id="おわりに">おわりに</h2>
<p>今年は<a href="https://qiita.com/advent-calendar/2024/fuller-inc" rel="noopener noreferrer" target="_blank">フラー株式会社 Advent Calendar 2024</a>のトリを務めました。いやあトリに相応しい視座の高い話でしたね！</p>
<p>今年もあと残すところ数日です。皆さま、よいお年を！</p></div><nav class="post-nav" aria-label="前後の記事"><div class="post-nav__item post-nav__item--prev"><span class="post-nav__label">← 前の記事</span><a class="post-nav__title" href="/blog/awesome-kabuki/">歌舞伎いいぞって話</a></div><div class="post-nav__item post-nav__item--next"><span class="post-nav__label">次の記事 →</span><a class="post-nav__title" href="/blog/mental-health/">メンタルについて語る、普通に</a></div></nav><aside class="bio"><img src="/_astro/profile-pic.D5hVtBqa_Z243gQL.webp" alt loading="lazy" decoding="async" width="112" height="112" class="bio__image"><div><p class="bio__name">m.coder</p><p class="bio__role">Android App Developer / Engineering Manager</p><ul class="bio__links"><li><a href="https://zenn.dev/m_coder">Zenn</a></li><li><a href="https://github.com/nanaten">GitHub</a></li><li><a href="https://x.com/_m_coder">X</a></li></ul></div></aside></article></main><footer class="footer"><div class="shell footer__inner">© m.coder</div></footer></body></html>