<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>DroidKaigiに初めてオフライン参加した話 | m.coder&#39;s Blog</title><meta name="description" content="DroidKaigi 2022"><link rel="canonical" href="https://nanaten.github.io/blog/droidkaigi-2022/"><link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta property="og:title" content="DroidKaigiに初めてオフライン参加した話 | m.coder's Blog"><meta property="og:description" content="DroidKaigi 2022"><meta property="og:type" content="article"><meta property="og:site_name" content="m.coder's Website"><meta property="og:locale" content="ja_JP"><meta property="og:url" content="https://nanaten.github.io/blog/droidkaigi-2022/"><meta property="og:image" content="https://nanaten.github.io/ogp-image-default.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_m_coder"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP:wght@400;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ4Y7BWNGK"></script><script>(function(){const GA_MEASUREMENT_ID = "G-GQ4Y7BWNGK";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><link rel="stylesheet" href="/_astro/Base.ZcUXN-rv.css"></head><body><header class="header"><div class="shell header__inner"><a class="wordmark" href="/">m.coder</a><nav class="nav" aria-label="サイト"><a class="nav__link nav__link--current" href="/blog/" aria-current="page">Blog</a><!-- アプリ一覧はルートの区画(id="apps")。LP とプライバシーポリシーで現在地にする --><a class="nav__link" href="/#apps">Apps</a></nav></div></header><main class="shell"><article><div class="post-head"><p class="post-head__date"><time datetime="2022-10-09">2022/10/09</time></p><h1 class="post-head__title">DroidKaigiに初めてオフライン参加した話</h1><p class="post-head__desc">DroidKaigi 2022</p></div><div class="prose"><h2 id="droidkaigi-2022">DroidKaigi 2022</h2>
<p>10/5(水)-10/7(金)に東京ドームシティにて開催された <a href="https://droidkaigi.jp/2022/" rel="noopener noreferrer" target="_blank">DroidKaigi2022</a> にオフラインで参加してきました。</p>
<p>わたしは Speaker枠で <a href="https://droidkaigi.jp/2022/timetable/361079" rel="noopener noreferrer" target="_blank">Androidでもドラッグ＆ドロップがしたい！</a> という内容を（事前収録の形で）発表しました。</p>
<h2 id="感想">感想</h2>
<p>自分が初めてDroidKaigiに参加しよう！と思ったのは2020年が最初で、タイミング悪くコロナで中止になってしまいました。その後もオンライン開催だったため、DroidKaigiにオフラインで参加するのは今回が初めてです。</p>
<p>また、もともと地方在住だったこともあり、勉強会などもオンライン参加が中心で、オフラインの大規模イベントに参加すること自体が初めての経験でした。</p>
<p>そんな自分がDroidKaigiに参加してみて思ったことなどを書いていきます。</p>
<h3 id="よかったこと">よかったこと</h3>
<p>まず思ったのは、「オンラインとオフラインでこんなに体験が違うのか！」ということでした。</p>
<p>オンラインでのイベントが主流になり、どこに住んでいても勉強会などに気軽に参加できる世の中になって、それはそれで良いことだと思っていました。</p>
<p>しかし、オフラインで参加して、オフラインはオフラインの楽しさ、充実感があり、その部分はオンラインイベントでは代替が効かないことなんだなと改めて感じました。</p>
<p>今までオンラインでしかお会いしたことがない方とご挨拶したり、そもそも顔も知らなかった方たちと対面でお話ししたりできて、非常に充実した3日間でした。</p>
<p>また、社内のAndroidチームのメンバーと一緒に参加したのですが、普段は新潟在住で気軽に会えないメンバーとも交流できたりして、貴重な機会になりました。</p>
<p>あとは今年も <a href="https://github.com/DroidKaigi/conference-app-2022" rel="noopener noreferrer" target="_blank">DroidKaigiアプリ</a> にコントリビュートできてよかったです！会場でスクリーンに contributor のアイコンが並んでいる中に自分のアイコンを見かけた時はテンションが上がりました😊</p>
<h3 id="もっとよくなる気がしたこと">もっとよくなる気がしたこと</h3>
<p>DroidKaigiの開催に関するアナウンスは基本的にメールで届いていたのですが、届くのがかなりギリギリだったり、情報が足りなかったりして、初参加の身としては「これであってる？」という不安が結構ありました。具体的にはDay3の内容や参加方法、ミートアップのアナウンスなどです。</p>
<p>（これは完全に自分がアホだったのですが、Speakerなのに一般参加用のチケットを買ってしまったりもしました。後々公式でアナウンスいただき、キャンセル処理なども対応いただきました。ご迷惑をおかけしました）</p>
<p>3年ぶりのオフライン開催だったことや、実際にスタッフをされた方から、今回が初スタッフだという人が全体の半分ぐらいを占めていたというお話を伺ったりしたので、ノウハウがうまく共有されなかったのかなと愚行したりなどしました。</p>
<p>ただ、何はともあれ様々な制約の中で無事開催まで漕ぎつけていただいたこと、色々とご尽力いただいたことをスタッフの方達にはまず感謝申し上げたいです。本当にありがとうございました。そしてお疲れ様でした。</p>
<h3 id="次回やってみたいこと">次回やってみたいこと</h3>
<p>今回、「<strong>自分の番が控えている状態で他の人の発表を楽しめる気がしねえ</strong>」という理由で発表を事前収録という形にしたのですが、「Ask The Speaker」に参加するために自分の発表を眺めている時間が虚無すぎて若干つらかったので、もし今度登壇する機会があったらライブで発表してみようと思います。</p>
<h2 id="セッション個別感想">セッション個別感想</h2>
<h3 id="day-1">Day 1</h3>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/363612" rel="noopener noreferrer" target="_blank">Jetpack Compose で Material Design 3</a></strong></p>
<ul>
<li>Material Design 3 は正直追いきれていなかったので、すごくありがたいセッションでした。</li>
<li>それと同時に「うちの会社と Material Design 3 との相性は良くなさそう」という事実が分かったので（逆に言うと今まではそこもちゃんと分かってなかった）、いい発見でした。</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/364756" rel="noopener noreferrer" target="_blank">マンガアプリのメモリ改善とメモリ解析方法</a></strong></p>
<ul>
<li>マンガアプリ開発という未経験の分野でしたが、メモリ管理は他のアプリでも問題になる箇所なので興味深いセッションでした。「なんかBitmapを扱うとOOMが出やすい」というふんわり理解だった箇所の解像度が少し上がりました。</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/364947" rel="noopener noreferrer" target="_blank">Android “を” ビルドしてAndroid Systemを覗いてみよう</a></strong></p>
<ul>
<li>発表を聞く前は「OSとか低レイヤーの話か？難しそうだな…」と思っていたのですが、発表者の <a href="https://twitter.com/chigichan24" rel="noopener noreferrer" target="_blank">chigichan</a> さんの語り口がすごくわかりやすくて面白かったです。自分でもAOSPの解析やれるのでは？という気にさせてくれるセッションでした。（やるとは言ってない）</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/364627" rel="noopener noreferrer" target="_blank">社内でのモバイルアクセシビリティ推進</a></strong></p>
<ul>
<li>アクセシビリティというとどうしても後回しにされがちですが、その「後回しにされがちなものをどう推進していけばよいか」というところにスポットをあてたセッション</li>
<li>アクセシビリティ対応を進めていくためのアプローチがすごく具体的に説明されていて、アクセシビリティ対応をやっていきたい人の道しるべになりそうなセッションだなと思いました。</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/364200" rel="noopener noreferrer" target="_blank">Androidのモダンな技術選択にあわせて自動テストもアップデートしよう</a></strong></p>
<ul>
<li>Kotlin Coroutines/Flow や Jetpack Compose などを採用しているときにどうテストを書けばいいかを具体例を示しながら説明されていて、とても参考になりました。</li>
<li>ソースコードもふんだんに登場するので、実際に書くときに真似しながら書けそうでよきでした。</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/363749" rel="noopener noreferrer" target="_blank">Camera Xライブラリの魅力と最新機能を紐解く</a></strong></p>
<ul>
<li>大盛況で立ち見だったのであまりメモが取れず。。</li>
<li>カメラ機能は業務でも使う確率が高く、結構 Intent に逃げがちなのですが、実際にアレコレやろうと思ったときにこのセッションを見返しながら実装したら戦えそうだと思いました。</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/364948" rel="noopener noreferrer" target="_blank">アプリエンジニアとQAチームがデバッグ機能の改善に取り組むぞ！</a></strong></p>
<ul>
<li>最近アプリ実装後に「デバッグ機能欲しいよね〜〜」と思うことが多いので、わかりみが深いセッションでした。</li>
<li>AndroidとiOSで実装を揃えるの、本番機能では当たり前なんだけどデバッグ機能だとよしなにやっちゃうとか、どこもあるあるなんだなーと頷きながら聞いてました</li>
</ul>
<h3 id="day-２">Day ２</h3>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/357753" rel="noopener noreferrer" target="_blank">Android/Chromeで体験できる認証のための標準化仕様の現在と未来</a></strong></p>
<ul>
<li>様々な認証方式について、わかりやすく解説されていて勉強になりました。</li>
<li>Passkey とか FIDO とか、何も分からない人でしたが少し分かった気になれました。認証の未来にちょっと希望が持てそうな気がしました。</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/387896" rel="noopener noreferrer" target="_blank">あらゆる変化を受け入れながら働きつづける 〜 介護・学業編</a></strong></p>
<ul>
<li>技術的なセッションではないのですが、今回の中で一番自分に刺さったセッションだったかもしれないです。</li>
<li>身の回りで起きた変化に、どう対応しながら生きていくか。ご本人の体験をもとに話されていて、自分の経験と重なる部分もあって非常に共感できるセッションでした。</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/364831" rel="noopener noreferrer" target="_blank">実例から学ぶJetpack Composeのパフォーマンス改善</a></strong></p>
<ul>
<li>学びが深すぎるセッションでした。</li>
<li>具体例も分かりやすく、社内の案件でパフォーマンスが問題になっている箇所に適用できそうな例もあってなるほどな〜となりました。</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/364850" rel="noopener noreferrer" target="_blank">2022年の動画再生アプリの作り方</a></strong></p>
<ul>
<li>これも立ち見。。</li>
<li>スライドがとても見やすくて、立ち見の状態でも理解しやすかったです。「ピクチャインピクチャってあんなに簡単に実装できるんだー」など、「動画再生だし難しいんじゃないか」という偏見が無くなり、発見も多かったです。</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/364960" rel="noopener noreferrer" target="_blank">移りゆくデファクトスタンダードにチームとしてどう追従するか</a></strong></p>
<ul>
<li>発表者のかたがすごく発表慣れしている感じがして、聞きやすいセッションでした。</li>
<li>「あっ、それってもうデファクトスタンダードなんですね」という気づきもあり、身が引き締まりました。</li>
</ul>
<p><strong><a href="https://droidkaigi.jp/2022/timetable/364433" rel="noopener noreferrer" target="_blank">Android アプリの内と外をつなぐ UI</a></strong></p>
<ul>
<li>Google のエンジニアさんによるスプラッシュ、Edge-to-edge、バックジェスチャーに関するベストプラクティスのセッション。</li>
<li>Android 13 で変更が入ったバックジェスチャーがあまりピンときていなかったのですが、背景も含めて解説されており参考になりました。あととりあえず <code>OnBackPressedDispatcher</code> を使っていれば大丈夫そう、というのが分かって安心しました。</li>
<li>余談ですが発表者の紹介で「アキラさん」と呼ばれていて、「なんか今日からアキラになったらしいですが、普段はアラキです」と切り返しされていたのが面白かったです。</li>
</ul>
<h2 id="おわりに">おわりに</h2>
<p>色々なところで言っていますが、本当に楽しく、充実した3日間でした。
気が早いですが DroidKaigi2023 が楽しみです。次回も、可能であればオフライン参加したいなーと思いました。</p></div><nav class="post-nav" aria-label="前後の記事"><div class="post-nav__item post-nav__item--prev"><span class="post-nav__label">← 前の記事</span><a class="post-nav__title" href="/blog/become-a-techlead/">テックリードになりました</a></div><div class="post-nav__item post-nav__item--next"><span class="post-nav__label">次の記事 →</span><a class="post-nav__title" href="/blog/android-dev-summit-2022-keynote/">Android Dev Summit Keynote まとめ</a></div></nav><aside class="bio"><img src="/_astro/profile-pic.D5hVtBqa_Z243gQL.webp" alt loading="lazy" decoding="async" width="112" height="112" class="bio__image"><div><p class="bio__name">m.coder</p><p class="bio__role">Android App Developer / Engineering Manager</p><ul class="bio__links"><li><a href="https://zenn.dev/m_coder">Zenn</a></li><li><a href="https://github.com/nanaten">GitHub</a></li><li><a href="https://x.com/_m_coder">X</a></li></ul></div></aside></article></main><footer class="footer"><div class="shell footer__inner">© m.coder</div></footer></body></html>