<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>DroidKaigi2025 に参加しました | m.coder&#39;s Blog</title><meta name="description" content="DroidKaigi 2025"><link rel="canonical" href="https://nanaten.github.io/blog/droidkaigi-2025/"><link rel="icon" href="/favicon.ico"><meta property="og:title" content="DroidKaigi2025 に参加しました | m.coder's Blog"><meta property="og:description" content="DroidKaigi 2025"><meta property="og:type" content="article"><meta property="og:url" content="https://nanaten.github.io/blog/droidkaigi-2025/"><meta property="og:image" content="https://nanaten.github.io/ogp-image-default.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_m_coder"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP:wght@400;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ4Y7BWNGK"></script><script>(function(){const GA_MEASUREMENT_ID = "G-GQ4Y7BWNGK";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><link rel="stylesheet" href="/_astro/Base.ZcUXN-rv.css"></head><body><header class="header"><div class="shell header__inner"><a class="wordmark" href="/">m.coder</a><nav class="nav" aria-label="サイト"><a class="nav__link nav__link--current" href="/blog/" aria-current="page">Blog</a><!-- アプリ一覧はルートの区画(id="apps")。LP とプライバシーポリシーで現在地にする --><a class="nav__link" href="/#apps">Apps</a></nav></div></header><main class="shell"><article><div class="post-head"><p class="post-head__date"><time datetime="2025-09-23">2025/09/23</time></p><h1 class="post-head__title">DroidKaigi2025 に参加しました</h1><p class="post-head__desc">DroidKaigi 2025</p></div><div class="prose"><h2 id="droidkaigi-2025">DroidKaigi 2025</h2>
<p>9/10(水)-9/12(金)にベルサール渋谷ガーデンにて開催された <a href="https://droidkaigi.jp/2025/" rel="noopener noreferrer" target="_blank">DroidKaigi 2025</a> にオフラインで参加してきました。</p>
<p>前回に引き続き<a href="https://www.fuller-inc.com/" rel="noopener noreferrer" target="_blank">フラー株式会社</a>がブース出展を行ったため、出展側として参加してきました。</p>
<h2 id="参加者として">参加者として</h2>
<h3 id="セッション">セッション</h3>
<p>特に印象深かったセッションは <a href="https://2025.droidkaigi.jp/timetable/946868/" rel="noopener noreferrer" target="_blank">Androidエンジニアとしてのキャリア</a> と <a href="https://2025.droidkaigi.jp/timetable/981378/" rel="noopener noreferrer" target="_blank">スマホ新法って何？１２月施行？アプリビジネスに影響あるの？</a> です。</p>
<p>個人的にコードを書く仕事から徐々に離れていることもあり、自身の興味が技術の話よりもキャリアの話やビジネス全体の話に目が行きがちになっているなぁと思いました。</p>
<p>「Androidエンジニアとしてのキャリア」は、「自己の認知をハックする」というのが非常にわかりみが深かったです。自身の考えを俯瞰して客観視し、コントロール可能にしていくというのは、キャリアについてだけではなく人間の生き方全体に対して適用できる考え方かなぁと個人的には思っています。（これは勝手な考えですが）ちょっと仏教哲学的なところもあるかなと。
また、「人と話すのが苦手でエンジニアを選んだのに…」というのは自分もそうだったので「わかるわかるわかる」という気持ちでした。本当にどうして…</p>
<p>「スマホ新法って何？」については、エンジニアではない役所の方が DroidKaigi で登壇するというのが非常に新鮮で、内容もふだんあまり詳しく聞けない「法律の制定によって何が変わるのか」という部分をわかりやすく解説されていて、興味深く聞かせていただきました。スライド6枚で40分喋れるトーク力も素晴らしい。やたらと「名刺交換しましょう」というのを登壇中におっしゃっていて、面白くなってしまって名刺交換しに行きました（もちろん興味深い内容だったという感想をお伝えしたかったのもあります）。</p>
<h3 id="企画">企画</h3>
<p>今回、全力応援した人に対する「御礼状」がチケットと同封されており、それを持参するとティーマグがもらえるという仕組みがありました。</p>
<img src="./thanksmail.jpg" width="600">
<img src="./mug.jpg" width="600">
<p>これがすごく可愛いデザインで、しかも茶葉を入れられるストレーナー付きだったので、お茶などを飲む時に重宝しています。嬉しい</p>
<p>他には、もはや定番となったネイルもやってもらいました。「ネイルかえたからみて」メリケンサックが置いてあって笑ってしまいました</p>
<img src="./nail.jpg" width="600">
<p>ネイルの楽しさを DroidKaigi で知った人間なので、企画が続いていることがなんだか嬉しいです（いうてプライベートでネイルやりたいやりたいと思いつつ出来てないんですが）</p>
<h3 id="ヒト">ヒト</h3>
<p>スタッフ時代に関わりのあった人たちや、SNS上で繋がっている人たちがいっぱい声をかけてくれて嬉しい限りでした。フラーに入る前や入った直後はエンジニアの知り合いなどほとんどいない状態でしたが、「あ、この人知ってる」「この人絡んだことある」という人たちがどんどん増えてきていて、自身のコミュニティの広がりを感じました。</p>
<p>他にも、フラーを退職した後もブースに訪れてくれたり、声をかけてくれたりする人たちがいてとても有り難かったです。だいたい DroidKaigi でお互いの生存確認＆近況報告をするという流れがここ最近できてきた気がしていますw</p>
<h2 id="ブースの企画について">ブースの企画について</h2>
<p>今回はめでたいことに、上場後初のブース出典でした。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">＼本日から／<a href="https://twitter.com/hashtag/DroidKaigi?src=hash&#x26;ref_src=twsrc%5Etfw">#DroidKaigi</a> 2025、フラーもブース出展しています🎉✨<br><br>ブースは会場の入り口近くにございます。<br>みなさんのお越しをお待ちしています！ <a href="https://t.co/5Vj1nN4mwy">pic.twitter.com/5Vj1nN4mwy</a></p>— フラー株式会社 (@fuller_inc) <a href="https://twitter.com/fuller_inc/status/1965920724083941803?ref_src=twsrc%5Etfw">September 10, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>とはいえ今回は iOSDC でも初のブース出典を行い、かつイベントが立て続けに実施されるということで、「特別変わったことをして準備が間に合わなくなるより、着実に実行できる案で進めよう」ということで前回に引き続きAndroidおみくじ企画をやりました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">＼本日も／<a href="https://twitter.com/hashtag/DroidKaigi?src=hash&#x26;ref_src=twsrc%5Etfw">#DroidKaigi</a> 、2日目！<br><br>昨日フラーブースにお越しのみなさま、ありがとうございました✨<br><br>フラーは本日もブース出展しています🎉<br>ぜひアンドロイドおみくじで今日の運勢を占いましょう✌️<br><br>みなさまのお越しをお待ちしています！ <a href="https://t.co/f9ScDrxmeE">pic.twitter.com/f9ScDrxmeE</a></p>— フラー株式会社 (@fuller_inc) <a href="https://twitter.com/fuller_inc/status/1966275570813251633?ref_src=twsrc%5Etfw">September 11, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>前回はわたしがエンジニア代表で企画などを進めたのですが、今回はAndroidのメンバーに運営側に関わってもらい、いろいろと動いていただきました。</p>
<p>今後徐々に運営を引き継いでいって、誰でも運営側で参加できる＆誰が運営でも回るような体制になっていくといいなぁと感じています。</p>
<h2 id="まとめ">まとめ</h2>
<p>今回は DroidKaigi 終了後にそのまま夏季休暇を取得し、うっかり満喫してしまったため参加レポートの提出が遅くなりました。てへ</p>
<p>実は今回はフラー社員でスタッフに挑戦したメンバーが2人もいて、チャレンジ精神が素晴らしいなと思いました。今後も社員からスタッフに挑戦してくれる人が出てくれると本人の人脈も広がりますし、いいことだなと思います。</p>
<p>いつも素敵な場を用意してくださる DroidKaigi スタッフの皆さま、ブースに来てくれた皆さま、個人的にお声掛けいただいた皆さま、本当にありがとうございました！！</p></div><nav class="post-nav" aria-label="前後の記事"><div class="post-nav__item post-nav__item--prev"><span class="post-nav__label">← 前の記事</span><a class="post-nav__title" href="/blog/decision/">決める</a></div><div class="post-nav__item post-nav__item--next"><span class="post-nav__label">次の記事 →</span><a class="post-nav__title" href="/blog/engineer-and-language/">エンジニアと国語力</a></div></nav><aside class="bio"><img src="/_astro/profile-pic.D5hVtBqa_Z243gQL.webp" alt loading="lazy" decoding="async" width="112" height="112" class="bio__image"><div><p class="bio__name">m.coder</p><p class="bio__role">Android App Developer / Engineering Manager</p><ul class="bio__links"><li><a href="https://zenn.dev/m_coder">Zenn</a></li><li><a href="https://github.com/nanaten">GitHub</a></li><li><a href="https://x.com/_m_coder">X</a></li></ul></div></aside></article></main><footer class="footer"><div class="shell footer__inner">© m.coder</div></footer></body></html>