<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>EMConf JP 2025 に参加しました | m.coder&#39;s Blog</title><meta name="description" content="EMConf"><link rel="canonical" href="https://nanaten.github.io/blog/emconf-2025/"><link rel="icon" href="/favicon.ico"><meta property="og:title" content="EMConf JP 2025 に参加しました | m.coder's Blog"><meta property="og:description" content="EMConf"><meta property="og:type" content="article"><meta property="og:url" content="https://nanaten.github.io/blog/emconf-2025/"><meta property="og:image" content="https://nanaten.github.io/ogp-image-default.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_m_coder"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP:wght@400;600&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ4Y7BWNGK"></script><script>(function(){const GA_MEASUREMENT_ID = "G-GQ4Y7BWNGK";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><link rel="stylesheet" href="/_astro/Base.Dok_Y3A_.css"></head><body><header class="header"><div class="shell header__inner"><a class="wordmark" href="/">m.coder</a><nav class="nav" aria-label="サイト"><a class="nav__link nav__link--current" href="/blog/" aria-current="page">Blog</a><!-- アプリ一覧はルートの区画(id="apps")。LP とプライバシーポリシーで現在地にする --><a class="nav__link" href="/#apps">Apps</a></nav></div></header><main class="shell"><article><div class="post-head"><p class="post-head__date"><time datetime="2025-03-01">2025/03/01</time></p><h1 class="post-head__title">EMConf JP 2025 に参加しました</h1><p class="post-head__desc">EMConf</p></div><div class="prose"><h2 id="emconf-jp-2025">EMConf JP 2025</h2>
<p>2/27(木)にベルサール新宿 グランドコンファレンスセンター（長い）にて開催された <a href="https://2025.emconf.jp/" rel="noopener noreferrer" target="_blank">Engineering Manager Conference 2025、通称 EMConf</a> にオフラインで参加してきました。</p>
<p>わたしは昨年2024年の4月からAndroidユニットのマネージャーとして活動しているので、新米のEMという立場で参加してきました。</p>
<p>チケットがめちゃくちゃ早期に売り切れてしまい、争奪戦になっていたことから、昨今の「EM」というものに対する注目度の高さが伺えました。</p>
<h2 id="参加してどうだったか">参加してどうだったか</h2>
<p>期待以上に楽しめましたし、やっぱり自分はEMとしてまだまだ知識が足りないなあと実感した1日でした。</p>
<p>特に体系的な知識ですね。わたしは今年で41歳と年齢だけは重ねてきていて（広木大地さんが1歳年上だということをEMConfで知りました）、その間に培った「なんとなく」の経験値だけでもマネジメントをある程度はこなせてしまうため、どうしても経験に頼ってしまう部分があります。しかし登壇されている方々は、自分の経験に基づいた N = 1 のエピソードも交えつつ、やはり体系だった知識も幅広く吸収している人が多い印象でした。もっと精進が必要だなと改めて思いました。</p>
<p>ちょっと寂しかったのは、女性の参加者が圧倒的に少なかったことです。スタッフの方には女性が多かったのですが、それ以外だと全体の1割いなかったんじゃないかな…？　あまりに寂しかったので懇親会の時に女性スタッフの方たちの中に突撃してしまいました。相手してくださった方々ありがとうございました。</p>
<h2 id="印象に残ったトーク">印象に残ったトーク</h2>
<p>本当はすべてのトークに対して感想を書きたいのですが、長くなるので手短に。</p>
<h3 id="急成長する企業で作ったエンジニアが輝ける制度"><a href="https://fortee.jp/emconf-2025/proposal/0e0b4e3a-5470-483f-be6e-5556aa53c89d" rel="noopener noreferrer" target="_blank">急成長する企業で作った、エンジニアが輝ける制度</a></h3>
<p>SHIFTの池ノ上倫士さんの発表です。</p>
<p>まず思ったのは、企業の規模こそ圧倒的に差があるものの、課題感が弊社と似ているなということでした。特に「案件依存のPJアサインになり、キャリアプランが描きづらい」という問題はクライアントワークを行っている会社ではあるあるで、非常に共感を覚えながら発表を拝見しました。</p>
<p>特にすごいと思ったのが、「エンジニアリングに対しての知識が浅い経営層に向けて資料を用意し、議論の場を設定した」というところで、もし同じ状況だったら、この行動が我々にできるのか、できているのか……というところはとても考えさせられました。</p>
<p>あとなんか某社のネットワーク機器に恨みがある人っていう謎の印象も生まれました。</p>
<h3 id="わたしがemとして入社した最初の100日の過ごし方"><a href="https://fortee.jp/emconf-2025/proposal/fb538c33-5dac-45cb-9707-338126b19c07" rel="noopener noreferrer" target="_blank">わたしがEMとして入社した「最初の100日」の過ごし方</a></h3>
<p>株式会社はてなのだいくしーさんの発表です。</p>
<p>「地獄のミサワアイコンの人」というあまりにも浅い認識しかない状態で登壇を拝見しました（ごめんなさい）が、非常に丁寧にコミュニケーションを取りながら、自分の発揮できる価値と周囲の期待値をすり合わせる行動を取ってらっしゃるのが印象的でした。しかもそれを「入社前から」「オファーを承諾する前に」行うというのが、今の自分からは絶対に出てこない発想だったので驚きました。</p>
<p>しかも事前の期待値のすり合わせだけじゃなく、入社して実際に行動した後に、アンケートを取って自分に対するフィードバックを受ける、それを受け止めて冷静に振り返るという行動を自然と取ってらっしゃるのが素晴らしいなと思いました。</p>
<h3 id="サバイバルモード下でのエンジニアリングマネジメント"><a href="https://fortee.jp/emconf-2025/proposal/d74c0603-765c-401c-b22a-75645aace27a" rel="noopener noreferrer" target="_blank">サバイバルモード下でのエンジニアリングマネジメント</a></h3>
<p>Kyashのこにふぁーさんの発表です。</p>
<p>自身がAndroidエンジニアであり、（ご本人は覚えていないかもしれませんが）カジュアル面談で一度お話ししたこともあり、また直近ではご自身のブログにエンジニアリングマネージャーとしてめちゃくちゃ参考になる知見を共有されている方なので、この発表は必ず見ようと思っていました。注目度も高かったのか、会場はほぼ満席になっていました。</p>
<p>実際に発表を見て、想像以上に社内の生々しい話を包み隠さずお話していて、すごいものを聞いてしまったという印象が残りました。内容のシビアさだけではなく、その当時の（まだ完全に終わったとは言えない・当事者もその場に参加している）状況をフラットに語れる力、当時の自分の行動のどこがまずかったか、どうすべきだったかを冷静に振り返れる俯瞰力、それらすべてが「すごい（語彙力）」と感じました。</p>
<p>懇親会で少しでもご挨拶したかったのですが、常にどなたかに囲まれていて話しかけられませんでした。わたしはチキンです。</p>
<h2 id="おわりに">おわりに</h2>
<p>全体を通して、EMのみなさんが「EMは孤独」「やることが多い」「Engineering ManagerじゃなくてEverything Manager」と苦笑いしつつも、「1人の力では成し遂げられないことを成し遂げられる仕事」と誇りを持って仕事しているのが感じられるセッションが多かったですし、身が引き締まる思いがしました。</p>
<p>運営のみなさま、懇親会等で構ってくれたみなさま、ありがとうございました！
EMConf 2026 も楽しみにしております！</p></div><nav class="post-nav" aria-label="前後の記事"><div class="post-nav__item post-nav__item--prev"><span class="post-nav__label">← 前の記事</span><a class="post-nav__title" href="/blog/mental-cause-and-condition/">【メンタル】病む「原因」とその後の「症状」は別のもの</a></div><div class="post-nav__item post-nav__item--next"><span class="post-nav__label">次の記事 →</span><a class="post-nav__title" href="/blog/kinoko-conference-2025/">きのこカンファレンスに参加してきました</a></div></nav><aside class="bio"><img src="/_astro/profile-pic.D5hVtBqa_Z243gQL.webp" alt loading="lazy" decoding="async" width="112" height="112" class="bio__image"><div><p class="bio__name">m.coder</p><p class="bio__role">Android App Developer / Engineering Manager</p><ul class="bio__links"><li><a href="https://zenn.dev/m_coder">Zenn</a></li><li><a href="https://github.com/nanaten">GitHub</a></li><li><a href="https://x.com/_m_coder">X</a></li></ul></div></aside></article></main><footer class="footer"><div class="shell footer__inner">© m.coder</div></footer></body></html>